[tox]

envlist = py35, py36, py37, py38, py39
skip_missing_interpreters = True
minversion = 3.14.5


[testenv]

commands     = pytest --junit-xml test-reports/pyunit.xml --cov Pegasus --cov-report term --cov-report html --no-cov-on-fail --cov-fail-under 22.0 {posargs:test}

passenv      =
    USER
    CPATH

setenv       =
    PYTHONUNBUFFERED = yes
    PYTHONHASHSEED   = 3104489401

skip_install = {env:SKIP_INSTALL:False}

deps         =
    pytest
    pytest-mock
    coverage
    pytest-cov


[testenv:lint]

basepython              = python3.6

skipsdist               = True

skip_install            = True

autoflake-ci-true-args  = --check
autoflake-ci-false-args = --in-place

pyupgrade-ci-true-args  =
pyupgrade-ci-false-args = --exit-zero-even-if-changed

isort-ci-true-args      = --check-only --diff
isort-ci-false-args     =

black-ci-true-args      = --check --diff
black-ci-false-args     =

commands                =
    autoflake --recursive --remove-unused-variables --remove-duplicate-keys --remove-all-unused-imports --ignore-init-module-imports {[testenv:{envname}]autoflake-ci-{env:CI:false}-args} {toxinidir}
    isort {[testenv:{envname}]isort-ci-{env:CI:false}-args} {toxinidir}
    bash -c "black --target-version py27 {[testenv:{envname}]black-ci-{env:CI:false}-args} {toxinidir} {toxinidir}/src/Pegasus/cli/*.py"
    - flake8 {toxinidir}

deps                    =
    autoflake
    isort
    black==19.10b0
    flake8
    flake8-bugbear
    flake8-docstrings
