<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2015-10-20 16:16:08.006354 -->
<!-- generated by: vahi -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.5.xsd" version="3.5" name="merge">
	<job id="ID0000001" name="ls">
		<argument>-l /bin</argument>
		<stdout name="bin_0.txt" link="output"/>
		<uses name="bin_0.txt" link="output"/>
	</job>
	<job id="ID0000002" name="ls">
		<argument>-l /usr/bin</argument>
		<stdout name="bin_1.txt" link="output"/>
		<uses name="bin_1.txt" link="output"/>
	</job>
	<job id="ID0000003" name="ls">
		<argument>-l /usr/local/bin</argument>
		<stdout name="bin_2.txt" link="output"/>
		<uses name="bin_2.txt" link="output"/>
	</job>
	<job id="ID0000004" name="cat">
		<argument><file name="bin_0.txt"/> <file name="bin_1.txt"/> <file name="bin_2.txt"/></argument>
		<stdout name="binaries.txt" link="output"/>
		<uses name="bin_0.txt" link="input"/>
		<uses name="bin_1.txt" link="input"/>
		<uses name="bin_2.txt" link="input"/>
		<uses name="binaries.txt" link="output" register="false" transfer="true"/>
	</job>
	<child ref="ID0000004">
		<parent ref="ID0000001"/>
		<parent ref="ID0000002"/>
		<parent ref="ID0000003"/>
	</child>
</adag>
