ts=2012-03-13T12:35:36.000000Z event=stampede.wf.plan level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 dax.label=blackdiamond dax.index=0 root.xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 planner.version=4.0.0 submit.dir=/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100 argv="--conf pegasusrc --sites condorpool --dir work --output local --dax blackdiamond.dax --nocleanup --submit" user=stackops dag.file.name=blackdiamond-0.dag submit.hostname=pegasussubmit.novalocal dax.version=3.3 dax.file=/home/stackops/examples/condor-blackdiamond-condorio/blackdiamond.dax
ts=2012-03-13T16:51:08.981414Z event=stampede.static.start level=Info
ts=2012-03-13T12:35:36.000000Z event=stampede.task.info level=Info type_desc=compute task.id=j1 argv=" -a preprocess -T 60 -i  f.a  -o  f.b1    f.b2 " type=1 transformation=pegasus::preprocess:4.0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:36.000000Z event=stampede.task.info level=Info type_desc=compute task.id=j2 argv=" -a findrange -T 60 -i  f.b1  -o  f.c1 " type=1 transformation=pegasus::findrange:4.0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:36.000000Z event=stampede.task.info level=Info type_desc=compute task.id=j3 argv=" -a findrange -T 60 -i  f.b2  -o  f.c2 " type=1 transformation=pegasus::findrange:4.0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:36.000000Z event=stampede.task.info level=Info type_desc=compute task.id=j4 argv=" -a analyze -T 60 -i  f.c1    f.c2  -o  f.d " type=1 transformation=pegasus::analyze:4.0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:36.000000Z event=stampede.task.edge level=Info child.task.id=j2 parent.task.id=j1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:36.000000Z event=stampede.task.edge level=Info child.task.id=j3 parent.task.id=j1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:36.000000Z event=stampede.task.edge level=Info child.task.id=j4 parent.task.id=j2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:36.000000Z event=stampede.task.edge level=Info child.task.id=j4 parent.task.id=j3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=stage-out-tx argv="/usr/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local -L blackdiamond -T 2012-03-13T13:35:35+01:00 /usr/bin/pegasus-transfer " clustered=0 max_retries=3 task_count=0 job.id=stage_out_remote_local_2_0 submit_file=stage_out_remote_local_2_0.sub type=3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=stage-out-tx argv="/usr/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local -L blackdiamond -T 2012-03-13T13:35:35+01:00 /usr/bin/pegasus-transfer " clustered=0 max_retries=3 task_count=0 job.id=stage_out_remote_local_1_1 submit_file=stage_out_remote_local_1_1.sub type=3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=stage-out-tx argv="/usr/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local -L blackdiamond -T 2012-03-13T13:35:35+01:00 /usr/bin/pegasus-transfer " clustered=0 max_retries=3 task_count=0 job.id=stage_out_remote_local_1_0 submit_file=stage_out_remote_local_1_0.sub type=3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=stage-in-tx argv="/usr/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local -L blackdiamond -T 2012-03-13T13:35:35+01:00 /usr/bin/pegasus-transfer " clustered=0 max_retries=3 task_count=0 job.id=stage_in_local_local_1 submit_file=stage_in_local_local_1.sub type=2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=stage-in-tx argv="/usr/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local -L blackdiamond -T 2012-03-13T13:35:35+01:00 /usr/bin/pegasus-transfer " clustered=0 max_retries=3 task_count=0 job.id=stage_in_local_local_2 submit_file=stage_in_local_local_2.sub type=2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=stage-in-tx argv="/usr/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local -L blackdiamond -T 2012-03-13T13:35:35+01:00 /usr/bin/pegasus-transfer " clustered=0 max_retries=3 task_count=0 job.id=stage_in_local_local_3 submit_file=stage_in_local_local_3.sub type=2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=stage-in-tx argv="/usr/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local -L blackdiamond -T 2012-03-13T13:35:35+01:00 /usr/bin/pegasus-transfer " clustered=0 max_retries=3 task_count=0 job.id=stage_in_local_local_0 submit_file=stage_in_local_local_0.sub type=2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/analyze_j4.sh type_desc=compute clustered=0 max_retries=3 task_count=1 job.id=analyze_j4 submit_file=analyze_j4.sub type=1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=stage-out-tx argv="/usr/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local -L blackdiamond -T 2012-03-13T13:35:35+01:00 /usr/bin/pegasus-transfer " clustered=0 max_retries=3 task_count=0 job.id=stage_out_remote_local_0_0 submit_file=stage_out_remote_local_0_0.sub type=3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=stage-in-tx argv="/usr/bin/pegasus-transfer " clustered=0 max_retries=3 task_count=0 job.id=stage_worker_local_blackdiamond_0_local submit_file=stage_worker_local_blackdiamond_0_local.sub type=2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/findrange_j2.sh type_desc=compute clustered=0 max_retries=3 task_count=1 job.id=findrange_j2 submit_file=findrange_j2.sub type=1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/preprocess_j1.sh type_desc=compute clustered=0 max_retries=3 task_count=1 job.id=preprocess_j1 submit_file=preprocess_j1.sub type=1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/findrange_j3.sh type_desc=compute clustered=0 max_retries=3 task_count=1 job.id=findrange_j3 submit_file=findrange_j3.sub type=1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.info level=Info executable=/usr/share/pegasus/sh/pegasus-lite-local.sh type_desc=create-dir argv="/usr/bin/pegasus-create-dir -u file:///home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100" clustered=0 max_retries=3 task_count=0 job.id=create_dir_blackdiamond_0_local submit_file=create_dir_blackdiamond_0_local.sub type=6 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.wf.map.task_job level=Info job.id=analyze_j4 task.id=j4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.wf.map.task_job level=Info job.id=findrange_j2 task.id=j2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.wf.map.task_job level=Info job.id=preprocess_j1 task.id=j1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.wf.map.task_job level=Info job.id=findrange_j3 task.id=j3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=stage_in_local_local_1 child.job.id=preprocess_j1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=stage_in_local_local_2 child.job.id=findrange_j2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=stage_in_local_local_2 child.job.id=findrange_j3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=stage_in_local_local_3 child.job.id=analyze_j4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=stage_in_local_local_0 child.job.id=preprocess_j1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=analyze_j4 child.job.id=stage_out_remote_local_2_0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=stage_worker_local_blackdiamond_0_local child.job.id=stage_in_local_local_0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=stage_worker_local_blackdiamond_0_local child.job.id=stage_in_local_local_1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=stage_worker_local_blackdiamond_0_local child.job.id=stage_in_local_local_2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=stage_worker_local_blackdiamond_0_local child.job.id=stage_in_local_local_3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=findrange_j2 child.job.id=analyze_j4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=findrange_j2 child.job.id=stage_out_remote_local_1_0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=preprocess_j1 child.job.id=findrange_j2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=preprocess_j1 child.job.id=findrange_j3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=preprocess_j1 child.job.id=stage_out_remote_local_0_0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=findrange_j3 child.job.id=analyze_j4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=findrange_j3 child.job.id=stage_out_remote_local_1_1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=create_dir_blackdiamond_0_local child.job.id=stage_in_local_local_1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=create_dir_blackdiamond_0_local child.job.id=stage_in_local_local_2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=create_dir_blackdiamond_0_local child.job.id=stage_in_local_local_3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=create_dir_blackdiamond_0_local child.job.id=stage_in_local_local_0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=create_dir_blackdiamond_0_local child.job.id=analyze_j4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=create_dir_blackdiamond_0_local child.job.id=findrange_j2 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=create_dir_blackdiamond_0_local child.job.id=preprocess_j1 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T12:35:37.000000Z event=stampede.job.edge level=Info parent.job.id=create_dir_blackdiamond_0_local child.job.id=findrange_j3 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556
ts=2012-03-13T16:51:08.995404Z event=stampede.static.end level=Info
ts=2012-03-13T12:35:38.000000Z event=stampede.xwf.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 restart_count=0
ts=2012-03-13T12:35:54.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=create_dir_blackdiamond_0_local sched.id=64.0 js.id=1 job_inst.id=1
ts=2012-03-13T12:35:54.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=1 job.id=create_dir_blackdiamond_0_local sched.id=64.0
ts=2012-03-13T12:35:54.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_worker_local_blackdiamond_0_local sched.id=65.0 js.id=1 job_inst.id=2
ts=2012-03-13T12:35:54.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=2 job.id=stage_worker_local_blackdiamond_0_local sched.id=65.0
ts=2012-03-13T12:36:04.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=2 job.id=stage_worker_local_blackdiamond_0_local sched.id=65.0 stdout.file=stage_worker_local_blackdiamond_0_local.out stderr.file=stage_worker_local_blackdiamond_0_local.err
ts=2012-03-13T12:36:04.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=1 job.id=create_dir_blackdiamond_0_local sched.id=64.0 stdout.file=create_dir_blackdiamond_0_local.out stderr.file=create_dir_blackdiamond_0_local.err
ts=2012-03-13T12:36:04.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=1 job.id=create_dir_blackdiamond_0_local sched.id=64.0
ts=2012-03-13T12:36:04.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=create_dir_blackdiamond_0_local inv.id=1 job_inst.id=1
ts=2012-03-13T12:36:04.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/share/pegasus/sh/pegasus-lite-local.sh job_inst.id=1 start_time=1331642164 job.id=create_dir_blackdiamond_0_local argv="/usr/bin/pegasus-create-dir -u file:///home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100" inv.id=1 dur=0 transformation=pegasus::dirmanager exitcode=0
ts=2012-03-13T12:36:04.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=create_dir_blackdiamond_0_local.out stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=create_dir_blackdiamond_0_local site=local local.dur=0 work_dir=/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:36:02,594    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:36:02,595    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:36:02,595    INFO:  Directory created%0A" exitcode=0 stderr.file=create_dir_blackdiamond_0_local.err job_inst.id=1 sched.id=64.0
ts=2012-03-13T12:36:04.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=2 job.id=stage_worker_local_blackdiamond_0_local sched.id=65.0
ts=2012-03-13T12:36:04.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_worker_local_blackdiamond_0_local inv.id=1 job_inst.id=2
ts=2012-03-13T12:36:04.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/share/pegasus/sh/pegasus-lite-local.sh job_inst.id=2 start_time=1331642164 job.id=stage_worker_local_blackdiamond_0_local argv="/usr/bin/pegasus-transfer " inv.id=1 dur=0 transformation=pegasus::transfer exitcode=0
ts=2012-03-13T12:36:04.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=stage_worker_local_blackdiamond_0_local.out stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_worker_local_blackdiamond_0_local site=local local.dur=0 work_dir=/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:36:01,933    INFO:  Reading URL pairs from stdin%0A2012-03-13 13:36:01,933    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:36:01,934    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:36:01,944    INFO:    wget               Version: 1.12    Path: /usr/bin/wget%0A2012-03-13 13:36:01,948    INFO:  Command %27globus-version%27 not found in the current environment%0A2012-03-13 13:36:01,952    INFO:  Command %27globus-url-copy%27 not found in the current environment%0A2012-03-13 13:36:01,955    INFO:  Command %27srm-copy%27 not found in the current environment%0A2012-03-13 13:36:01,959    INFO:  Command %27iget%27 not found in the current environment%0A2012-03-13 13:36:01,963    INFO:    pegasus-s3         Version: N/A     Path: /usr/bin/pegasus-s3%0A2012-03-13 13:36:01,965    INFO:  Sorting the tranfers based on transfer type and source/destination%0A2012-03-13 13:36:01,965    INFO:  ----------------------------------------------------------------------%0A2012-03-13 13:36:01,965    INFO:  Starting transfers - attempt 1%0A2012-03-13 13:36:01,966    INFO:  /usr/bin/wget -q --no-check-certificate -O %22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/pegasus-worker-4.0.0-x86_rhel_5.tar.gz%22 %22http://download.pegasus.isi.edu/wms/download/4.0/pegasus-worker-4.0.0-x86_rhel_5.tar.gz%22%0A2012-03-13 13:36:03,709    INFO:  Stats: 188.3 KB transferred in 2 seconds. Rate: 108.0 KB/s (864.1 Kb/s)%0A2012-03-13 13:36:03,710    INFO:  NOTE: stats do not include third party gsiftp/srm transfers%0A2012-03-13 13:36:03,711    INFO:  All transfers completed successfully.%0A" exitcode=0 stderr.file=stage_worker_local_blackdiamond_0_local.err job_inst.id=2 sched.id=65.0
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_0 sched.id=66.0 js.id=1 job_inst.id=3
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=3 job.id=stage_in_local_local_0 sched.id=66.0
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_1 sched.id=67.0 js.id=1 job_inst.id=4
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=4 job.id=stage_in_local_local_1 sched.id=67.0
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=3 job.id=stage_in_local_local_0 sched.id=66.0 stdout.file=stage_in_local_local_0.out stderr.file=stage_in_local_local_0.err
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_2 sched.id=68.0 js.id=1 job_inst.id=5
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=5 job.id=stage_in_local_local_2 sched.id=68.0
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_3 sched.id=69.0 js.id=1 job_inst.id=6
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=6 job.id=stage_in_local_local_3 sched.id=69.0
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=3 job.id=stage_in_local_local_0 sched.id=66.0
ts=2012-03-13T12:36:15.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_0 inv.id=1 job_inst.id=3
ts=2012-03-13T12:36:16.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-transfer remote_cpu_time=0.112000 job_inst.id=3 start_time=1331642175 job.id=stage_in_local_local_0 inv.id=1 dur=0.092 transformation=pegasus::transfer exitcode=0
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=pegasussubmit.novalocal total_memory=521076736 job_inst.id=3 ip=10.0.0.3 job.id=stage_in_local_local_0 site=local uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=stage_in_local_local_0.out.000 stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_0 site=local local.dur=0 work_dir=/var/lib/condor/spool/local_univ_execute/dir_18191 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:36:15,793    INFO:  Reading URL pairs from stdin%0A2012-03-13 13:36:15,794    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:36:15,794    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:36:15,804    INFO:    wget               Version: 1.12    Path: /usr/bin/wget%0A2012-03-13 13:36:15,808    INFO:  Command%27globus-version%27not found in the current environment%0A2012-03-13 13:36:15,812    INFO:  Command%27globus-url-copy%27not found in the current environment%0A2012-03-13 13:36:15,815    INFO:  Command%27srm-copy%27not found in the current environment%0A2012-03-13 13:36:15,819    INFO:  Command%27iget%27not found in the current environment%0A2012-03-13 13:36:15,823    INFO:    pegasus-s3         Version: N/A     Path: /usr/bin/pegasus-s3%0A2012-03-13 13:36:15,825    INFO:  Sorting the tranfers based on transfer type and source/destination%0A2012-03-13 13:36:15,825    INFO:  ----------------------------------------------------------------------%0A2012-03-13 13:36:15,825    INFO:  Starting transfers - attempt 1%0A2012-03-13 13:36:15,826    INFO:  /bin/cp -f -L%22/home/stackops/examples/condor-blackdiamond-condorio/f.a%22%22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/f.a%22%0A2012-03-13 13:36:15,830    INFO:  Stats: 28.0 B transferred in 0 seconds. Rate: 5.9 KB/s (46.8 Kb/s)%0A2012-03-13 13:36:15,831    INFO:  NOTE: stats do not include third party gsiftp/srm transfers%0A2012-03-13 13:36:15,831    INFO:  All transfers completed successfully.%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=stage_in_local_local_0.err.000 job_inst.id=3 sched.id=66.0
ts=2012-03-13T12:36:16.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_0 sched.id=66.0 js.id=5 job_inst.id=3
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_0 sched.id=66.0 js.id=6 job_inst.id=3
ts=2012-03-13T12:36:16.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_0 inv.id=-2 job_inst.id=3
ts=2012-03-13T12:36:21.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=3 start_time=1331642176 job.id=stage_in_local_local_0 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/stage_in_local_local_0.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=7 job_inst.id=3 job.id=stage_in_local_local_0 sched.id=66.0 exitcode=0
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=4 job.id=stage_in_local_local_1 sched.id=67.0 stdout.file=stage_in_local_local_1.out stderr.file=stage_in_local_local_1.err
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=5 job.id=stage_in_local_local_2 sched.id=68.0 stdout.file=stage_in_local_local_2.out stderr.file=stage_in_local_local_2.err
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=4 job.id=stage_in_local_local_1 sched.id=67.0
ts=2012-03-13T12:36:20.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_1 inv.id=1 job_inst.id=4
ts=2012-03-13T12:36:21.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-transfer remote_cpu_time=0.112000 job_inst.id=4 start_time=1331642180 job.id=stage_in_local_local_1 inv.id=1 dur=0.106 transformation=pegasus::transfer exitcode=0
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=pegasussubmit.novalocal total_memory=521076736 job_inst.id=4 ip=10.0.0.3 job.id=stage_in_local_local_1 site=local uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=stage_in_local_local_1.out.000 stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_1 site=local local.dur=0 work_dir=/var/lib/condor/spool/local_univ_execute/dir_18271 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:36:20,110    INFO:  Reading URL pairs from stdin%0A2012-03-13 13:36:20,111    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:36:20,111    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:36:20,127    INFO:    wget               Version: 1.12    Path: /usr/bin/wget%0A2012-03-13 13:36:20,131    INFO:  Command%27globus-version%27not found in the current environment%0A2012-03-13 13:36:20,135    INFO:  Command%27globus-url-copy%27not found in the current environment%0A2012-03-13 13:36:20,139    INFO:  Command%27srm-copy%27not found in the current environment%0A2012-03-13 13:36:20,143    INFO:  Command%27iget%27not found in the current environment%0A2012-03-13 13:36:20,147    INFO:    pegasus-s3         Version: N/A     Path: /usr/bin/pegasus-s3%0A2012-03-13 13:36:20,149    INFO:  Sorting the tranfers based on transfer type and source/destination%0A2012-03-13 13:36:20,149    INFO:  ----------------------------------------------------------------------%0A2012-03-13 13:36:20,149    INFO:  Starting transfers - attempt 1%0A2012-03-13 13:36:20,149    INFO:  /bin/cp -f -L%22/usr/bin/pegasus-keg%22%22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/pegasus-preprocess-4.0%22%0A2012-03-13 13:36:20,153    INFO:  Stats: 61.1 KB transferred in 0 seconds. Rate: 14.0 MB/s (111.8 Mb/s)%0A2012-03-13 13:36:20,154    INFO:  NOTE: stats do not include third party gsiftp/srm transfers%0A2012-03-13 13:36:20,154    INFO:  All transfers completed successfully.%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=stage_in_local_local_1.err.000 job_inst.id=4 sched.id=67.0
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_1 sched.id=67.0 js.id=5 job_inst.id=4
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=6 job.id=stage_in_local_local_3 sched.id=69.0 stdout.file=stage_in_local_local_3.out stderr.file=stage_in_local_local_3.err
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=5 job.id=stage_in_local_local_2 sched.id=68.0
ts=2012-03-13T12:36:20.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_2 inv.id=1 job_inst.id=5
ts=2012-03-13T12:36:21.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-transfer remote_cpu_time=0.112000 job_inst.id=5 start_time=1331642180 job.id=stage_in_local_local_2 inv.id=1 dur=0.092 transformation=pegasus::transfer exitcode=0
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=pegasussubmit.novalocal total_memory=521076736 job_inst.id=5 ip=10.0.0.3 job.id=stage_in_local_local_2 site=local uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=stage_in_local_local_2.out.000 stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_2 site=local local.dur=0 work_dir=/var/lib/condor/spool/local_univ_execute/dir_18272 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:36:20,723    INFO:  Reading URL pairs from stdin%0A2012-03-13 13:36:20,723    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:36:20,723    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:36:20,734    INFO:    wget               Version: 1.12    Path: /usr/bin/wget%0A2012-03-13 13:36:20,738    INFO:  Command%27globus-version%27not found in the current environment%0A2012-03-13 13:36:20,741    INFO:  Command%27globus-url-copy%27not found in the current environment%0A2012-03-13 13:36:20,745    INFO:  Command%27srm-copy%27not found in the current environment%0A2012-03-13 13:36:20,749    INFO:  Command%27iget%27not found in the current environment%0A2012-03-13 13:36:20,753    INFO:    pegasus-s3         Version: N/A     Path: /usr/bin/pegasus-s3%0A2012-03-13 13:36:20,755    INFO:  Sorting the tranfers based on transfer type and source/destination%0A2012-03-13 13:36:20,755    INFO:  ----------------------------------------------------------------------%0A2012-03-13 13:36:20,755    INFO:  Starting transfers - attempt 1%0A2012-03-13 13:36:20,755    INFO:  /bin/cp -f -L%22/usr/bin/pegasus-keg%22%22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/pegasus-findrange-4.0%22%0A2012-03-13 13:36:20,759    INFO:  Stats: 61.1 KB transferred in 0 seconds. Rate: 14.1 MB/s (112.6 Mb/s)%0A2012-03-13 13:36:20,760    INFO:  NOTE: stats do not include third party gsiftp/srm transfers%0A2012-03-13 13:36:20,760    INFO:  All transfers completed successfully.%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=stage_in_local_local_2.err.000 job_inst.id=5 sched.id=68.0
ts=2012-03-13T12:36:21.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_2 sched.id=68.0 js.id=5 job_inst.id=5
ts=2012-03-13T12:36:26.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=6 job.id=stage_in_local_local_3 sched.id=69.0
ts=2012-03-13T12:36:21.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_3 inv.id=1 job_inst.id=6
ts=2012-03-13T12:36:26.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-transfer remote_cpu_time=0.112000 job_inst.id=6 start_time=1331642181 job.id=stage_in_local_local_3 inv.id=1 dur=0.108 transformation=pegasus::transfer exitcode=0
ts=2012-03-13T12:36:26.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=pegasussubmit.novalocal total_memory=521076736 job_inst.id=6 ip=10.0.0.3 job.id=stage_in_local_local_3 site=local uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:36:26.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=stage_in_local_local_3.out.000 stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_3 site=local local.dur=5 work_dir=/var/lib/condor/spool/local_univ_execute/dir_18283 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:36:21,709    INFO:  Reading URL pairs from stdin%0A2012-03-13 13:36:21,709    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:36:21,709    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:36:21,720    INFO:    wget               Version: 1.12    Path: /usr/bin/wget%0A2012-03-13 13:36:21,724    INFO:  Command%27globus-version%27not found in the current environment%0A2012-03-13 13:36:21,727    INFO:  Command%27globus-url-copy%27not found in the current environment%0A2012-03-13 13:36:21,731    INFO:  Command%27srm-copy%27not found in the current environment%0A2012-03-13 13:36:21,735    INFO:  Command%27iget%27not found in the current environment%0A2012-03-13 13:36:21,738    INFO:    pegasus-s3         Version: N/A     Path: /usr/bin/pegasus-s3%0A2012-03-13 13:36:21,740    INFO:  Sorting the tranfers based on transfer type and source/destination%0A2012-03-13 13:36:21,741    INFO:  ----------------------------------------------------------------------%0A2012-03-13 13:36:21,741    INFO:  Starting transfers - attempt 1%0A2012-03-13 13:36:21,741    INFO:  /bin/cp -f -L%22/usr/bin/pegasus-keg%22%22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/pegasus-analyze-4.0%22%0A2012-03-13 13:36:21,745    INFO:  Stats: 61.1 KB transferred in 0 seconds. Rate: 14.4 MB/s (115.4 Mb/s)%0A2012-03-13 13:36:21,745    INFO:  NOTE: stats do not include third party gsiftp/srm transfers%0A2012-03-13 13:36:21,746    INFO:  All transfers completed successfully.%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=stage_in_local_local_3.err.000 job_inst.id=6 sched.id=69.0
ts=2012-03-13T12:36:26.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_3 sched.id=69.0 js.id=5 job_inst.id=6
ts=2012-03-13T12:36:26.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_1 sched.id=67.0 js.id=6 job_inst.id=4
ts=2012-03-13T12:36:21.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_1 inv.id=-2 job_inst.id=4
ts=2012-03-13T12:36:26.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=4 start_time=1331642181 job.id=stage_in_local_local_1 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/stage_in_local_local_1.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:36:26.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=7 job_inst.id=4 job.id=stage_in_local_local_1 sched.id=67.0 exitcode=0
ts=2012-03-13T12:36:26.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_2 sched.id=68.0 js.id=6 job_inst.id=5
ts=2012-03-13T12:36:21.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_2 inv.id=-2 job_inst.id=5
ts=2012-03-13T12:36:26.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=5 start_time=1331642181 job.id=stage_in_local_local_2 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/stage_in_local_local_2.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:36:26.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=7 job_inst.id=5 job.id=stage_in_local_local_2 sched.id=68.0 exitcode=0
ts=2012-03-13T12:36:32.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_3 sched.id=69.0 js.id=6 job_inst.id=6
ts=2012-03-13T12:36:26.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_in_local_local_3 inv.id=-2 job_inst.id=6
ts=2012-03-13T12:36:32.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=6 job_inst.id=6 start_time=1331642186 job.id=stage_in_local_local_3 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/stage_in_local_local_3.out" inv.id=-2 dur=6 transformation=dagman::post exitcode=0
ts=2012-03-13T12:36:32.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=7 job_inst.id=6 job.id=stage_in_local_local_3 sched.id=69.0 exitcode=0
ts=2012-03-13T12:36:32.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=preprocess_j1 sched.id=70.0 js.id=1 job_inst.id=7
ts=2012-03-13T12:36:32.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=7 job.id=preprocess_j1 sched.id=70.0
ts=2012-03-13T12:43:53.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=7 job.id=preprocess_j1 sched.id=70.0 stdout.file=preprocess_j1.out stderr.file=preprocess_j1.err
ts=2012-03-13T12:44:53.000000Z event=stampede.job_inst.image.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=preprocess_j1 sched.id=70.0 js.id=3 job_inst.id=7
ts=2012-03-13T12:44:58.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=4 job_inst.id=7 job.id=preprocess_j1 sched.id=70.0
ts=2012-03-13T12:43:53.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=preprocess_j1 inv.id=1 job_inst.id=7
ts=2012-03-13T12:44:58.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/var/lib/condor/execute/dir_9460/pegasus-preprocess-4.0 remote_cpu_time=59.935000 job_inst.id=7 start_time=1331642633 job.id=preprocess_j1 argv="-a preprocess -T 60 -i f.a -o f.b1 f.b2" task.id=j1 inv.id=1 dur=60.002 transformation=pegasus::preprocess:4.0 exitcode=0
ts=2012-03-13T12:44:58.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=worker2.novalocal total_memory=521076736 job_inst.id=7 ip=10.0.0.6 job.id=preprocess_j1 site=condorpool uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:44:58.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=preprocess_j1.out.000 stderr.text="PegasusLite: version 4.0.0%0A2012-03-13 13:43:53: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_9460%0A2012-03-13 13:43:53: The job contained a Pegasus worker package%0APegasusLite: exitcode 0%0A" js.id=5 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=preprocess_j1 site=condorpool local.dur=65 work_dir=/var/lib/condor/execute/dir_9460 user=nobody multiplier_factor=1 stdout.text="#@ 1 stdout%0A%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=preprocess_j1.err.000 job_inst.id=7 sched.id=70.0
ts=2012-03-13T12:44:58.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=preprocess_j1 sched.id=70.0 js.id=6 job_inst.id=7
ts=2012-03-13T12:45:03.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=preprocess_j1 sched.id=70.0 js.id=7 job_inst.id=7
ts=2012-03-13T12:44:58.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=preprocess_j1 inv.id=-2 job_inst.id=7
ts=2012-03-13T12:45:03.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=7 start_time=1331642698 job.id=preprocess_j1 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/preprocess_j1.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:45:03.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=8 job_inst.id=7 job.id=preprocess_j1 sched.id=70.0 exitcode=0
ts=2012-03-13T12:45:10.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j2 sched.id=71.0 js.id=1 job_inst.id=8
ts=2012-03-13T12:45:10.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=8 job.id=findrange_j2 sched.id=71.0
ts=2012-03-13T12:45:10.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j3 sched.id=72.0 js.id=1 job_inst.id=9
ts=2012-03-13T12:45:10.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=9 job.id=findrange_j3 sched.id=72.0
ts=2012-03-13T12:45:10.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_0_0 sched.id=73.0 js.id=1 job_inst.id=10
ts=2012-03-13T12:45:10.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=10 job.id=stage_out_remote_local_0_0 sched.id=73.0
ts=2012-03-13T12:45:20.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=10 job.id=stage_out_remote_local_0_0 sched.id=73.0 stdout.file=stage_out_remote_local_0_0.out stderr.file=stage_out_remote_local_0_0.err
ts=2012-03-13T12:45:20.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=10 job.id=stage_out_remote_local_0_0 sched.id=73.0
ts=2012-03-13T12:45:15.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_0_0 inv.id=1 job_inst.id=10
ts=2012-03-13T12:45:20.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-transfer remote_cpu_time=0.124000 job_inst.id=10 start_time=1331642715 job.id=stage_out_remote_local_0_0 inv.id=1 dur=0.100 transformation=pegasus::transfer exitcode=0
ts=2012-03-13T12:45:20.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=pegasussubmit.novalocal total_memory=521076736 job_inst.id=10 ip=10.0.0.3 job.id=stage_out_remote_local_0_0 site=local uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:45:20.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=stage_out_remote_local_0_0.out.000 stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_0_0 site=local local.dur=0 work_dir=/var/lib/condor/spool/local_univ_execute/dir_24966 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:45:15,790    INFO:  Reading URL pairs from stdin%0A2012-03-13 13:45:15,791    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:45:15,791    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:45:15,802    INFO:    wget               Version: 1.12    Path: /usr/bin/wget%0A2012-03-13 13:45:15,806    INFO:  Command%27globus-version%27not found in the current environment%0A2012-03-13 13:45:15,809    INFO:  Command%27globus-url-copy%27not found in the current environment%0A2012-03-13 13:45:15,813    INFO:  Command%27srm-copy%27not found in the current environment%0A2012-03-13 13:45:15,817    INFO:  Command%27iget%27not found in the current environment%0A2012-03-13 13:45:15,821    INFO:    pegasus-s3         Version: N/A     Path: /usr/bin/pegasus-s3%0A2012-03-13 13:45:15,823    INFO:  Sorting the tranfers based on transfer type and source/destination%0A2012-03-13 13:45:15,823    INFO:  ----------------------------------------------------------------------%0A2012-03-13 13:45:15,824    INFO:  Starting transfers - attempt 1%0A2012-03-13 13:45:15,824    INFO:  /bin/cp -f -L%22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/f.b1%22%22/home/stackops/examples/condor-blackdiamond-condorio/outputs/f.b1%22%0A2012-03-13 13:45:15,828    INFO:  /bin/cp -f -L%22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/f.b2%22%22/home/stackops/examples/condor-blackdiamond-condorio/outputs/f.b2%22%0A2012-03-13 13:45:15,833    INFO:  Stats: 1.3 KB transferred in 0 seconds. Rate: 146.0 KB/s (1.1 Mb/s)%0A2012-03-13 13:45:15,833    INFO:  NOTE: stats do not include third party gsiftp/srm transfers%0A2012-03-13 13:45:15,833    INFO:  All transfers completed successfully.%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=stage_out_remote_local_0_0.err.000 job_inst.id=10 sched.id=73.0
ts=2012-03-13T12:45:20.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_0_0 sched.id=73.0 js.id=5 job_inst.id=10
ts=2012-03-13T12:45:25.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_0_0 sched.id=73.0 js.id=6 job_inst.id=10
ts=2012-03-13T12:45:20.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_0_0 inv.id=-2 job_inst.id=10
ts=2012-03-13T12:45:25.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=10 start_time=1331642720 job.id=stage_out_remote_local_0_0 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/stage_out_remote_local_0_0.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:45:25.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=7 job_inst.id=10 job.id=stage_out_remote_local_0_0 sched.id=73.0 exitcode=0
ts=2012-03-13T12:45:55.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=9 job.id=findrange_j3 sched.id=72.0 stdout.file=findrange_j3.out stderr.file=findrange_j3.err
ts=2012-03-13T12:46:55.000000Z event=stampede.job_inst.image.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j3 sched.id=72.0 js.id=3 job_inst.id=9
ts=2012-03-13T12:46:55.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=4 job_inst.id=9 job.id=findrange_j3 sched.id=72.0
ts=2012-03-13T12:45:55.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j3 inv.id=1 job_inst.id=9
ts=2012-03-13T12:46:55.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/var/lib/condor/execute/dir_9503/pegasus-findrange-4.0 remote_cpu_time=59.944000 job_inst.id=9 start_time=1331642755 job.id=findrange_j3 argv="-a findrange -T 60 -i f.b2 -o f.c2" task.id=j3 inv.id=1 dur=60.001 transformation=pegasus::findrange:4.0 exitcode=0
ts=2012-03-13T12:46:55.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=worker2.novalocal total_memory=521076736 job_inst.id=9 ip=10.0.0.6 job.id=findrange_j3 site=condorpool uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:46:55.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=findrange_j3.out.000 stderr.text="PegasusLite: version 4.0.0%0A2012-03-13 13:45:55: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_9503%0A2012-03-13 13:45:55: The job contained a Pegasus worker package%0APegasusLite: exitcode 0%0A" js.id=5 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j3 site=condorpool local.dur=60 work_dir=/var/lib/condor/execute/dir_9503 user=nobody multiplier_factor=1 stdout.text="#@ 1 stdout%0A%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=findrange_j3.err.000 job_inst.id=9 sched.id=72.0
ts=2012-03-13T12:46:55.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j3 sched.id=72.0 js.id=6 job_inst.id=9
ts=2012-03-13T12:46:55.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=8 job.id=findrange_j2 sched.id=71.0 stdout.file=findrange_j2.out stderr.file=findrange_j2.err
ts=2012-03-13T12:47:00.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j3 sched.id=72.0 js.id=7 job_inst.id=9
ts=2012-03-13T12:46:55.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j3 inv.id=-2 job_inst.id=9
ts=2012-03-13T12:47:00.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=9 start_time=1331642815 job.id=findrange_j3 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/findrange_j3.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:47:00.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=8 job_inst.id=9 job.id=findrange_j3 sched.id=72.0 exitcode=0
ts=2012-03-13T12:47:07.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_1 sched.id=77.0 js.id=1 job_inst.id=11
ts=2012-03-13T12:47:07.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=11 job.id=stage_out_remote_local_1_1 sched.id=77.0
ts=2012-03-13T12:47:12.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=11 job.id=stage_out_remote_local_1_1 sched.id=77.0 stdout.file=stage_out_remote_local_1_1.out stderr.file=stage_out_remote_local_1_1.err
ts=2012-03-13T12:47:12.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=11 job.id=stage_out_remote_local_1_1 sched.id=77.0
ts=2012-03-13T12:47:07.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_1 inv.id=1 job_inst.id=11
ts=2012-03-13T12:47:12.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-transfer remote_cpu_time=0.116000 job_inst.id=11 start_time=1331642827 job.id=stage_out_remote_local_1_1 inv.id=1 dur=0.096 transformation=pegasus::transfer exitcode=0
ts=2012-03-13T12:47:12.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=pegasussubmit.novalocal total_memory=521076736 job_inst.id=11 ip=10.0.0.3 job.id=stage_out_remote_local_1_1 site=local uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:47:12.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=stage_out_remote_local_1_1.out.000 stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_1 site=local local.dur=0 work_dir=/var/lib/condor/spool/local_univ_execute/dir_26419 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:47:07,782    INFO:  Reading URL pairs from stdin%0A2012-03-13 13:47:07,782    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:47:07,782    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:47:07,794    INFO:    wget               Version: 1.12    Path: /usr/bin/wget%0A2012-03-13 13:47:07,798    INFO:  Command%27globus-version%27not found in the current environment%0A2012-03-13 13:47:07,802    INFO:  Command%27globus-url-copy%27not found in the current environment%0A2012-03-13 13:47:07,806    INFO:  Command%27srm-copy%27not found in the current environment%0A2012-03-13 13:47:07,810    INFO:  Command%27iget%27not found in the current environment%0A2012-03-13 13:47:07,814    INFO:    pegasus-s3         Version: N/A     Path: /usr/bin/pegasus-s3%0A2012-03-13 13:47:07,816    INFO:  Sorting the tranfers based on transfer type and source/destination%0A2012-03-13 13:47:07,816    INFO:  ----------------------------------------------------------------------%0A2012-03-13 13:47:07,816    INFO:  Starting transfers - attempt 1%0A2012-03-13 13:47:07,816    INFO:  /bin/cp -f -L%22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/f.c2%22%22/home/stackops/examples/condor-blackdiamond-condorio/outputs/f.c2%22%0A2012-03-13 13:47:07,821    INFO:  Stats: 1.3 KB transferred in 0 seconds. Rate: 301.4 KB/s (2.4 Mb/s)%0A2012-03-13 13:47:07,821    INFO:  NOTE: stats do not include third party gsiftp/srm transfers%0A2012-03-13 13:47:07,821    INFO:  All transfers completed successfully.%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=stage_out_remote_local_1_1.err.000 job_inst.id=11 sched.id=77.0
ts=2012-03-13T12:47:12.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_1 sched.id=77.0 js.id=5 job_inst.id=11
ts=2012-03-13T12:47:17.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_1 sched.id=77.0 js.id=6 job_inst.id=11
ts=2012-03-13T12:47:12.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_1 inv.id=-2 job_inst.id=11
ts=2012-03-13T12:47:17.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=11 start_time=1331642832 job.id=stage_out_remote_local_1_1 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/stage_out_remote_local_1_1.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:47:17.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=7 job_inst.id=11 job.id=stage_out_remote_local_1_1 sched.id=77.0 exitcode=0
ts=2012-03-13T12:47:57.000000Z event=stampede.job_inst.image.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j2 sched.id=71.0 js.id=3 job_inst.id=8
ts=2012-03-13T12:47:57.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=4 job_inst.id=8 job.id=findrange_j2 sched.id=71.0
ts=2012-03-13T12:46:55.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j2 inv.id=1 job_inst.id=8
ts=2012-03-13T12:47:57.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/var/lib/condor/execute/dir_9531/pegasus-findrange-4.0 remote_cpu_time=59.951000 job_inst.id=8 start_time=1331642815 job.id=findrange_j2 argv="-a findrange -T 60 -i f.b1 -o f.c1" task.id=j2 inv.id=1 dur=60.002 transformation=pegasus::findrange:4.0 exitcode=0
ts=2012-03-13T12:47:57.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=worker2.novalocal total_memory=521076736 job_inst.id=8 ip=10.0.0.6 job.id=findrange_j2 site=condorpool uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:47:57.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=findrange_j2.out.000 stderr.text="PegasusLite: version 4.0.0%0A2012-03-13 13:46:55: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_9531%0A2012-03-13 13:46:55: The job contained a Pegasus worker package%0APegasusLite: exitcode 0%0A" js.id=5 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j2 site=condorpool local.dur=62 work_dir=/var/lib/condor/execute/dir_9531 user=nobody multiplier_factor=1 stdout.text="#@ 1 stdout%0A%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=findrange_j2.err.000 job_inst.id=8 sched.id=71.0
ts=2012-03-13T12:47:59.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j2 sched.id=71.0 js.id=6 job_inst.id=8
ts=2012-03-13T12:48:04.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j2 sched.id=71.0 js.id=7 job_inst.id=8
ts=2012-03-13T12:47:59.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=findrange_j2 inv.id=-2 job_inst.id=8
ts=2012-03-13T12:48:04.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=8 start_time=1331642879 job.id=findrange_j2 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/findrange_j2.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:48:04.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=8 job_inst.id=8 job.id=findrange_j2 sched.id=71.0 exitcode=0
ts=2012-03-13T12:48:12.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_0 sched.id=78.0 js.id=1 job_inst.id=12
ts=2012-03-13T12:48:12.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=12 job.id=stage_out_remote_local_1_0 sched.id=78.0
ts=2012-03-13T12:48:12.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=analyze_j4 sched.id=79.0 js.id=1 job_inst.id=13
ts=2012-03-13T12:48:12.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=13 job.id=analyze_j4 sched.id=79.0
ts=2012-03-13T12:48:17.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=12 job.id=stage_out_remote_local_1_0 sched.id=78.0 stdout.file=stage_out_remote_local_1_0.out stderr.file=stage_out_remote_local_1_0.err
ts=2012-03-13T12:48:17.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=12 job.id=stage_out_remote_local_1_0 sched.id=78.0
ts=2012-03-13T12:48:15.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_0 inv.id=1 job_inst.id=12
ts=2012-03-13T12:48:17.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-transfer remote_cpu_time=0.124000 job_inst.id=12 start_time=1331642895 job.id=stage_out_remote_local_1_0 inv.id=1 dur=0.306 transformation=pegasus::transfer exitcode=0
ts=2012-03-13T12:48:17.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=pegasussubmit.novalocal total_memory=521076736 job_inst.id=12 ip=10.0.0.3 job.id=stage_out_remote_local_1_0 site=local uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:48:17.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=stage_out_remote_local_1_0.out.000 stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_0 site=local local.dur=0 work_dir=/var/lib/condor/spool/local_univ_execute/dir_27281 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:48:15,508    INFO:  Reading URL pairs from stdin%0A2012-03-13 13:48:15,707    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:48:15,707    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:48:15,730    INFO:    wget               Version: 1.12    Path: /usr/bin/wget%0A2012-03-13 13:48:15,734    INFO:  Command%27globus-version%27not found in the current environment%0A2012-03-13 13:48:15,738    INFO:  Command%27globus-url-copy%27not found in the current environment%0A2012-03-13 13:48:15,742    INFO:  Command%27srm-copy%27not found in the current environment%0A2012-03-13 13:48:15,746    INFO:  Command%27iget%27not found in the current environment%0A2012-03-13 13:48:15,750    INFO:    pegasus-s3         Version: N/A     Path: /usr/bin/pegasus-s3%0A2012-03-13 13:48:15,752    INFO:  Sorting the tranfers based on transfer type and source/destination%0A2012-03-13 13:48:15,753    INFO:  ----------------------------------------------------------------------%0A2012-03-13 13:48:15,753    INFO:  Starting transfers - attempt 1%0A2012-03-13 13:48:15,753    INFO:  /bin/cp -f -L%22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/f.c1%22%22/home/stackops/examples/condor-blackdiamond-condorio/outputs/f.c1%22%0A2012-03-13 13:48:15,757    INFO:  Stats: 1.3 KB transferred in 0 seconds. Rate: 308.8 KB/s (2.4 Mb/s)%0A2012-03-13 13:48:15,758    INFO:  NOTE: stats do not include third party gsiftp/srm transfers%0A2012-03-13 13:48:15,758    INFO:  All transfers completed successfully.%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=stage_out_remote_local_1_0.err.000 job_inst.id=12 sched.id=78.0
ts=2012-03-13T12:48:17.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_0 sched.id=78.0 js.id=5 job_inst.id=12
ts=2012-03-13T12:48:22.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_0 sched.id=78.0 js.id=6 job_inst.id=12
ts=2012-03-13T12:48:17.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_1_0 inv.id=-2 job_inst.id=12
ts=2012-03-13T12:48:22.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=12 start_time=1331642897 job.id=stage_out_remote_local_1_0 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/stage_out_remote_local_1_0.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:48:22.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=7 job_inst.id=12 job.id=stage_out_remote_local_1_0 sched.id=78.0 exitcode=0
ts=2012-03-13T12:49:03.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=13 job.id=analyze_j4 sched.id=79.0 stdout.file=analyze_j4.out stderr.file=analyze_j4.err
ts=2012-03-13T12:49:13.000000Z event=stampede.job_inst.image.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=analyze_j4 sched.id=79.0 js.id=3 job_inst.id=13
ts=2012-03-13T12:50:08.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=4 job_inst.id=13 job.id=analyze_j4 sched.id=79.0
ts=2012-03-13T12:49:03.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=analyze_j4 inv.id=1 job_inst.id=13
ts=2012-03-13T12:50:08.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/var/lib/condor/execute/dir_9580/pegasus-analyze-4.0 remote_cpu_time=59.951000 job_inst.id=13 start_time=1331642943 job.id=analyze_j4 argv="-a analyze -T 60 -i f.c1 f.c2 -o f.d" task.id=j4 inv.id=1 dur=60.002 transformation=pegasus::analyze:4.0 exitcode=0
ts=2012-03-13T12:50:08.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=worker2.novalocal total_memory=521076736 job_inst.id=13 ip=10.0.0.6 job.id=analyze_j4 site=condorpool uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:50:08.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=analyze_j4.out.000 stderr.text="PegasusLite: version 4.0.0%0A2012-03-13 13:49:03: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_9580%0A2012-03-13 13:49:03: The job contained a Pegasus worker package%0APegasusLite: exitcode 0%0A" js.id=5 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=analyze_j4 site=condorpool local.dur=65 work_dir=/var/lib/condor/execute/dir_9580 user=nobody multiplier_factor=1 stdout.text="#@ 1 stdout%0A%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=analyze_j4.err.000 job_inst.id=13 sched.id=79.0
ts=2012-03-13T12:50:08.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=analyze_j4 sched.id=79.0 js.id=6 job_inst.id=13
ts=2012-03-13T12:50:13.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=analyze_j4 sched.id=79.0 js.id=7 job_inst.id=13
ts=2012-03-13T12:50:08.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=analyze_j4 inv.id=-2 job_inst.id=13
ts=2012-03-13T12:50:13.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=13 start_time=1331643008 job.id=analyze_j4 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/analyze_j4.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:50:13.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=8 job_inst.id=13 job.id=analyze_j4 sched.id=79.0 exitcode=0
ts=2012-03-13T12:50:22.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_2_0 sched.id=81.0 js.id=1 job_inst.id=14
ts=2012-03-13T12:50:22.000000Z event=stampede.job_inst.submit.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=1 job_inst.id=14 job.id=stage_out_remote_local_2_0 sched.id=81.0
ts=2012-03-13T12:50:27.000000Z event=stampede.job_inst.main.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=2 job_inst.id=14 job.id=stage_out_remote_local_2_0 sched.id=81.0 stdout.file=stage_out_remote_local_2_0.out stderr.file=stage_out_remote_local_2_0.err
ts=2012-03-13T12:50:27.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=3 job_inst.id=14 job.id=stage_out_remote_local_2_0 sched.id=81.0
ts=2012-03-13T12:50:26.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_2_0 inv.id=1 job_inst.id=14
ts=2012-03-13T12:50:27.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-transfer remote_cpu_time=0.112000 job_inst.id=14 start_time=1331643026 job.id=stage_out_remote_local_2_0 inv.id=1 dur=0.091 transformation=pegasus::transfer exitcode=0
ts=2012-03-13T12:50:27.000000Z event=stampede.job_inst.host.info level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 hostname=pegasussubmit.novalocal total_memory=521076736 job_inst.id=14 ip=10.0.0.3 job.id=stage_out_remote_local_2_0 site=local uname=linux-2.6.32-5-amd64-x86_64
ts=2012-03-13T12:50:27.000000Z event=stampede.job_inst.main.end level=Info status=0 stdout.file=stage_out_remote_local_2_0.out.000 stderr.text="" js.id=4 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_2_0 site=local local.dur=0 work_dir=/var/lib/condor/spool/local_univ_execute/dir_28922 user=stackops multiplier_factor=1 stdout.text="#@ 1 stdout%0A2012-03-13 13:50:26,877    INFO:  Reading URL pairs from stdin%0A2012-03-13 13:50:26,877    INFO:  PATH=/usr/bin:/bin%0A2012-03-13 13:50:26,877    INFO:  LD_LIBRARY_PATH=%0A2012-03-13 13:50:26,888    INFO:    wget               Version: 1.12    Path: /usr/bin/wget%0A2012-03-13 13:50:26,891    INFO:  Command%27globus-version%27not found in the current environment%0A2012-03-13 13:50:26,895    INFO:  Command%27globus-url-copy%27not found in the current environment%0A2012-03-13 13:50:26,899    INFO:  Command%27srm-copy%27not found in the current environment%0A2012-03-13 13:50:26,903    INFO:  Command%27iget%27not found in the current environment%0A2012-03-13 13:50:26,907    INFO:    pegasus-s3         Version: N/A     Path: /usr/bin/pegasus-s3%0A2012-03-13 13:50:26,909    INFO:  Sorting the tranfers based on transfer type and source/destination%0A2012-03-13 13:50:26,909    INFO:  ----------------------------------------------------------------------%0A2012-03-13 13:50:26,909    INFO:  Starting transfers - attempt 1%0A2012-03-13 13:50:26,909    INFO:  /bin/cp -f -L%22/home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/f.d%22%22/home/stackops/examples/condor-blackdiamond-condorio/outputs/f.d%22%0A2012-03-13 13:50:26,913    INFO:  Stats: 3.4 KB transferred in 0 seconds. Rate: 791.9 KB/s (6.2 Mb/s)%0A2012-03-13 13:50:26,914    INFO:  NOTE: stats do not include third party gsiftp/srm transfers%0A2012-03-13 13:50:26,914    INFO:  All transfers completed successfully.%0A#@ 1 stderr%0A%0A" exitcode=0 stderr.file=stage_out_remote_local_2_0.err.000 job_inst.id=14 sched.id=81.0
ts=2012-03-13T12:50:27.000000Z event=stampede.job_inst.post.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_2_0 sched.id=81.0 js.id=5 job_inst.id=14
ts=2012-03-13T12:50:32.000000Z event=stampede.job_inst.post.term level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_2_0 sched.id=81.0 js.id=6 job_inst.id=14
ts=2012-03-13T12:50:27.000000Z event=stampede.inv.start level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 job.id=stage_out_remote_local_2_0 inv.id=-2 job_inst.id=14
ts=2012-03-13T12:50:32.000000Z event=stampede.inv.end level=Info xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 executable=/usr/bin/pegasus-exitcode remote_cpu_time=5 job_inst.id=14 start_time=1331643027 job.id=stage_out_remote_local_2_0 argv="  /home/stackops/examples/condor-blackdiamond-condorio/work/stackops/pegasus/blackdiamond/20120313T133536+0100/stage_out_remote_local_2_0.out" inv.id=-2 dur=5 transformation=dagman::post exitcode=0
ts=2012-03-13T12:50:32.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 js.id=7 job_inst.id=14 job.id=stage_out_remote_local_2_0 sched.id=81.0 exitcode=0
ts=2012-03-13T12:50:32.000000Z event=stampede.xwf.end level=Info status=0 xwf.id=ea17e8ac-02ac-4909-b5e3-16e367392556 restart_count=0
