ts=2012-03-15T16:43:47.222549Z event=stampede.wf.plan root.xwf.id=helloworld.xml planner.version=null submit.dir=/Users/ian/Work/triana4 user=ian dag.file.name=exec:helloworld.xml submit.hostname=hildegard.cs.cf.ac.uk dax.version=1 dax.file=helloworld.xml argv="" level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.223581Z event=stampede.task.info type_desc=compute task.id=task:AnnotatedStringGen1 argv="minOut:0,executionRequestCount:0,maxOut:2147483647,maxIn:0,popUpDescription:No description for tool,guiY:5.622222222222222,executionCount:0,guiBuilder:str $title str TextArea ,guiX:0.34814814814814815,outputPolicy:cloneMultipleOutput,outputType0:org.trianacode.taskgraph.databus.packet.WorkflowDataPacket,other:other,str:world,executionState:RESET,defaultOut:1,minIn:0,defaultIn:0," type=1 transformation=common.string.AnnotatedStringGen1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.250514Z event=stampede.task.info type_desc=compute task.id=task:StringToSystemOut argv="minOut:0,executionRequestCount:0,maxOut:0,popUpDescription:No description for tool,maxIn:2147483647,guiY:6.222222222222222,executionCount:0,guiX:5.185185185185185,outputPolicy:cloneMultipleOutput,executionState:RESET,defaultOut:0,minIn:0,defaultIn:0," type=1 transformation=common.string.StringToSystemOut level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.252148Z event=stampede.task.info type_desc=compute task.id=task:Concat argv="minOut:0,executionRequestCount:0,maxOut:2147483647,popUpDescription:No description for tool,maxIn:2147483647,boundary:,guiY:3.511111111111111,executionCount:0,guiBuilder:boundary $title boundary TextField ,guiX:3.0148148148148146,outputPolicy:cloneMultipleOutput,outputType0:org.trianacode.taskgraph.databus.packet.WorkflowDataPacket,executionState:RESET,defaultOut:1,minIn:0,defaultIn:0," type=1 transformation=common.string.Concat level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.254962Z event=stampede.task.info type_desc=compute task.id=task:AnnotatedStringGen argv="minOut:0,executionRequestCount:0,maxOut:2147483647,maxIn:0,popUpDescription:No description for tool,guiY:1.9333333333333333,executionCount:0,guiBuilder:str $title str TextArea ,guiX:0.31851851851851853,outputPolicy:cloneMultipleOutput,outputType0:org.trianacode.taskgraph.databus.packet.WorkflowDataPacket,other:other,str:hello,executionState:RESET,defaultOut:1,minIn:0,defaultIn:0," type=1 transformation=common.string.AnnotatedStringGen level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.256689Z event=stampede.task.edge child.task.id=Concat parent.task.id=AnnotatedStringGen1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.258478Z event=stampede.task.edge child.task.id=StringToSystemOut parent.task.id=Concat level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.261641Z event=stampede.task.edge child.task.id=Concat parent.task.id=AnnotatedStringGen level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.264595Z event=stampede.job.info job.id=unit:AnnotatedStringGen1 submit_file=null type=1 type_desc=compute clustered=0 max_retries=1 task_count=1 argv="minOut:0,executionRequestCount:0,maxOut:2147483647,maxIn:0,popUpDescription:No description for tool,guiY:5.622222222222222,executionCount:0,guiBuilder:str $title str TextArea ,guiX:0.34814814814814815,outputPolicy:cloneMultipleOutput,outputType0:org.trianacode.taskgraph.databus.packet.WorkflowDataPacket,other:other,str:world,executionState:RESET,defaultOut:1,minIn:0,defaultIn:0," executable=common.string.AnnotatedStringGen1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.266770Z event=stampede.job.info job.id=unit:StringToSystemOut submit_file=null type=1 type_desc=compute clustered=0 max_retries=1 task_count=1 argv="minOut:0,executionRequestCount:0,maxOut:0,popUpDescription:No description for tool,maxIn:2147483647,guiY:6.222222222222222,executionCount:0,guiX:5.185185185185185,outputPolicy:cloneMultipleOutput,executionState:RESET,defaultOut:0,minIn:0,defaultIn:0," executable=common.string.StringToSystemOut level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.268196Z event=stampede.job.info job.id=unit:Concat submit_file=null type=1 type_desc=compute clustered=0 max_retries=1 task_count=1 argv="minOut:0,executionRequestCount:0,maxOut:2147483647,popUpDescription:No description for tool,maxIn:2147483647,boundary:,guiY:3.511111111111111,executionCount:0,guiBuilder:boundary $title boundary TextField ,guiX:3.0148148148148146,outputPolicy:cloneMultipleOutput,outputType0:org.trianacode.taskgraph.databus.packet.WorkflowDataPacket,executionState:RESET,defaultOut:1,minIn:0,defaultIn:0," executable=common.string.Concat level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.275913Z event=stampede.job.info job.id=unit:AnnotatedStringGen submit_file=null type=1 type_desc=compute clustered=0 max_retries=1 task_count=1 argv="minOut:0,executionRequestCount:0,maxOut:2147483647,maxIn:0,popUpDescription:No description for tool,guiY:1.9333333333333333,executionCount:0,guiBuilder:str $title str TextArea ,guiX:0.31851851851851853,outputPolicy:cloneMultipleOutput,outputType0:org.trianacode.taskgraph.databus.packet.WorkflowDataPacket,other:other,str:hello,executionState:RESET,defaultOut:1,minIn:0,defaultIn:0," executable=common.string.AnnotatedStringGen level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.277560Z event=stampede.wf.map.task_job task.id=task:AnnotatedStringGen1 job.id=unit:common.string.AnnotatedStringGen1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.279433Z event=stampede.wf.map.task_job task.id=task:StringToSystemOut job.id=unit:common.string.StringToSystemOut level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.282243Z event=stampede.wf.map.task_job task.id=task:Concat job.id=unit:common.string.Concat level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.284145Z event=stampede.wf.map.task_job task.id=task:AnnotatedStringGen job.id=unit:common.string.AnnotatedStringGen level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.289675Z event=stampede.job.edge child.job.id=Concat parent.job.id=AnnotatedStringGen1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.289988Z event=stampede.job.edge child.job.id=StringToSystemOut parent.job.id=Concat level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.290824Z event=stampede.job.edge child.job.id=Concat parent.job.id=AnnotatedStringGen level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.291856Z event=stampede.xwf.start restart_count=0 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.292894Z event=stampede.job_inst.submit.start level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=1 js.id=3 job.id=helloworld.xml sched.id=helloworld.xml  
ts=2012-03-15T16:43:47.293890Z event=stampede.job_inst.submit.start level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=2 js.id=3 job.id=AnnotatedStringGen1 sched.id=AnnotatedStringGen1  
ts=2012-03-15T16:43:47.302676Z event=stampede.job_inst.main.start stdout.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log stderr.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=2 js.id=3 job.id=AnnotatedStringGen1 sched.id=AnnotatedStringGen1  
ts=2012-03-15T16:43:47.303041Z event=stampede.inv.start job_inst.id=2 job.id=AnnotatedStringGen1 inv.id=1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.303297Z event=stampede.job_inst.submit.end level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=2 js.id=3 job.id=AnnotatedStringGen1 sched.id=AnnotatedStringGen1 status=0  
ts=2012-03-15T16:43:47.305312Z event=stampede.job_inst.main.term status=0 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=2 js.id=3 job.id=AnnotatedStringGen1 sched.id=AnnotatedStringGen1  
ts=2012-03-15T16:43:47.305696Z event=stampede.inv.end job_inst.id=2 inv.id=1 job.id=AnnotatedStringGen1 start_time=1331829827 dur=0 transformation=AnnotatedStringGen1 executable=Triana argv="minOut:0,executionRequestCount:1,maxOut:2147483647,maxIn:0,popUpDescription:No description for tool,guiY:5.622222222222222,executionCount:0,guiBuilder:str $title str TextArea ,guiX:0.34814814814814815,outputPolicy:cloneMultipleOutput,outputType0:org.trianacode.taskgraph.databus.packet.WorkflowDataPacket,other:other,str:world,executionState:RUNNING,defaultOut:1,minIn:0,defaultIn:0," task.id=AnnotatedStringGen1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.305951Z event=stampede.job_inst.host.info level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=2 js.id=3 job.id=AnnotatedStringGen1 site=localhost hostname=hildegard.cs.cf.ac.uk ip=127.0.0.1  
ts=2012-03-15T16:43:47.306356Z event=stampede.job_inst.main.end level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=2 js.id=3 job.id=AnnotatedStringGen1 sched.id=AnnotatedStringGen1 stdout.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log stderr.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log site=hildegard.cs.cf.ac.uk multiplier_factor=1 status=-1 exitcode=1  
ts=2012-03-15T16:43:47.306718Z event=stampede.job_inst.submit.start level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=3 js.id=3 job.id=StringToSystemOut sched.id=StringToSystemOut  
ts=2012-03-15T16:43:47.310252Z event=stampede.job_inst.submit.end level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=3 js.id=3 job.id=StringToSystemOut sched.id=StringToSystemOut status=0  
ts=2012-03-15T16:43:47.310900Z event=stampede.job_inst.submit.start level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=4 js.id=3 job.id=Concat sched.id=Concat  
ts=2012-03-15T16:43:47.312516Z event=stampede.job_inst.submit.end level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=4 js.id=3 job.id=Concat sched.id=Concat status=0  
ts=2012-03-15T16:43:47.314096Z event=stampede.job_inst.submit.start level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=5 js.id=3 job.id=AnnotatedStringGen sched.id=AnnotatedStringGen  
ts=2012-03-15T16:43:47.319619Z event=stampede.job_inst.main.start stdout.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log stderr.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=5 js.id=3 job.id=AnnotatedStringGen sched.id=AnnotatedStringGen  
ts=2012-03-15T16:43:47.319909Z event=stampede.inv.start job_inst.id=5 job.id=AnnotatedStringGen inv.id=1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.317930Z event=stampede.job_inst.submit.end level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=5 js.id=3 job.id=AnnotatedStringGen sched.id=AnnotatedStringGen status=0  
ts=2012-03-15T16:43:47.322669Z event=stampede.job_inst.submit.end level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=1 js.id=3 job.id=helloworld.xml sched.id=helloworld.xml status=0  
ts=2012-03-15T16:43:47.323093Z event=stampede.job_inst.main.term status=0 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=5 js.id=3 job.id=AnnotatedStringGen sched.id=AnnotatedStringGen  
ts=2012-03-15T16:43:47.323716Z event=stampede.inv.end job_inst.id=5 inv.id=1 job.id=AnnotatedStringGen start_time=1331829827 dur=0 transformation=AnnotatedStringGen executable=Triana argv="minOut:0,executionRequestCount:1,maxOut:2147483647,maxIn:0,popUpDescription:No description for tool,guiY:1.9333333333333333,executionCount:0,guiBuilder:str $title str TextArea ,guiX:0.31851851851851853,outputPolicy:cloneMultipleOutput,outputType0:org.trianacode.taskgraph.databus.packet.WorkflowDataPacket,other:other,str:hello,executionState:RUNNING,defaultOut:1,minIn:0,defaultIn:0," task.id=AnnotatedStringGen level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.324545Z event=stampede.job_inst.host.info level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=5 js.id=3 job.id=AnnotatedStringGen site=localhost hostname=hildegard.cs.cf.ac.uk ip=127.0.0.1  
ts=2012-03-15T16:43:47.325549Z event=stampede.job_inst.main.end level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=5 js.id=3 job.id=AnnotatedStringGen sched.id=AnnotatedStringGen stdout.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log stderr.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log site=hildegard.cs.cf.ac.uk multiplier_factor=1 status=-1 exitcode=1  
ts=2012-03-15T16:43:47.323873Z event=stampede.job_inst.main.start stdout.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log stderr.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=4 js.id=3 job.id=Concat sched.id=Concat  
ts=2012-03-15T16:43:47.327063Z event=stampede.inv.start job_inst.id=4 job.id=Concat inv.id=1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.331927Z event=stampede.job_inst.main.term status=0 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=4 js.id=3 job.id=Concat sched.id=Concat  
ts=2012-03-15T16:43:47.332335Z event=stampede.inv.end job_inst.id=4 inv.id=1 job.id=Concat start_time=1331829827 dur=0 transformation=Concat executable=Triana argv="minOut:0,executionRequestCount:1,maxOut:2147483647,popUpDescription:No description for tool,maxIn:2147483647,boundary:,guiY:3.511111111111111,executionCount:0,guiBuilder:boundary $title boundary TextField ,guiX:3.0148148148148146,outputPolicy:cloneMultipleOutput,outputType0:org.trianacode.taskgraph.databus.packet.WorkflowDataPacket,executionState:RUNNING,defaultOut:1,minIn:0,defaultIn:0," task.id=Concat level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.333111Z event=stampede.job_inst.main.start stdout.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log stderr.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=3 js.id=3 job.id=StringToSystemOut sched.id=StringToSystemOut  
ts=2012-03-15T16:43:47.334864Z event=stampede.job_inst.host.info level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=4 js.id=3 job.id=Concat site=localhost hostname=hildegard.cs.cf.ac.uk ip=127.0.0.1  
ts=2012-03-15T16:43:47.335007Z event=stampede.inv.start job_inst.id=3 job.id=StringToSystemOut inv.id=1 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.336886Z event=stampede.job_inst.main.term status=0 level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=3 js.id=3 job.id=StringToSystemOut sched.id=StringToSystemOut  
ts=2012-03-15T16:43:47.337251Z event=stampede.inv.end job_inst.id=3 inv.id=1 job.id=StringToSystemOut start_time=1331829827 dur=0 transformation=StringToSystemOut executable=Triana argv="minOut:0,executionRequestCount:1,maxOut:0,popUpDescription:No description for tool,maxIn:2147483647,guiY:6.222222222222222,executionCount:0,guiX:5.185185185185185,outputPolicy:cloneMultipleOutput,executionState:RUNNING,defaultOut:0,minIn:0,defaultIn:0," task.id=StringToSystemOut level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74  
ts=2012-03-15T16:43:47.337658Z event=stampede.job_inst.main.end level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=4 js.id=3 job.id=Concat sched.id=Concat stdout.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log stderr.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log site=hildegard.cs.cf.ac.uk multiplier_factor=1 status=-1 exitcode=1  
ts=2012-03-15T16:43:47.338482Z event=stampede.job_inst.host.info level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=3 js.id=3 job.id=StringToSystemOut site=localhost hostname=hildegard.cs.cf.ac.uk ip=127.0.0.1  
ts=2012-03-15T16:43:47.340065Z event=stampede.job_inst.main.end level=Info xwf.id=ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74 job_inst.id=3 js.id=3 job.id=StringToSystemOut sched.id=StringToSystemOut stdout.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log stderr.file=/Users/ian/Work/triana4/logging/Run_2012-03-15_16-43-46-655/ccb26ba4-4df6-4aa4-b6b9-be6bd3fd8d74.log site=hildegard.cs.cf.ac.uk multiplier_factor=1 status=-1 exitcode=1  
