tr curl {
    site {{sitename}} {
        pfn "/usr/bin/curl"
        arch "{{arch}}"
        os "{{os}}"
        type "INSTALLED"
{% if tutorial_setup == "bw-glite" %}
        profile pegasus "cores" "1"
        profile pegasus "ppn" "1"
{% endif %}
    }
}

tr wc {
    site {{sitename}} {
        pfn "/usr/bin/wc"
        arch "{{arch}}"
        os "{{os}}"
        type "INSTALLED"
{% if tutorial_setup == "bw-glite" %}
        profile pegasus "cores" "1"
        profile pegasus "ppn" "1"
{% endif %}
    }
}
