TR voeckler::preprocess:1.0(
	input a,
	output b[] )
{
  argument = "-a top -T60";
  argument = " -i "(input)a;
  argument = " -o "(output)b;
}
TR voeckler::findrange:1.0(
	input a1,
	input a2,
	output b,
	none name="findrange",
	none p="0.0" )
{
  argument arg = "-a "(none)name" -T60";
  argument = " -i "(input)a1" "(input)a2;
  argument = " -o "(output)b;
  argument = " -p "(none)p;
}
TR voeckler::analyze:1.0(
	input a[],
	output b )
{
  argument arg = "-a bottom -T60";
  argument = " -i "(input)a;
  argument = " -o "(output)b;
}
DV voeckler::top:1.0->voeckler::preprocess:1.0,1.0(
  a=@{input:"voeckler.f.a"},
  b=[ @{output:"voeckler.f.b1":"true"}, @{output:"voeckler.f.b2":"true"} ] );
DV voeckler::left:1.0->voeckler::findrange:1.0,1.0(
  a1=@{input:"voeckler.f.b1":"true"},
  a2=@{input:"voeckler.f.b2":"true"},
  b=@{output:"voeckler.f.c1":"true"},
  name="left",
  p="0.5" );
DV voeckler::right:1.0->voeckler::findrange:1.0,1.0(
  a1=@{input:"voeckler.f.b1":"true"},
  a2=@{input:"voeckler.f.b2":"true"},
  b=@{output:"voeckler.f.c2":"true"},
  name="right",
  p="1.0" );
DV voeckler::bottom:1.0->voeckler::analyze:1.0,1.0(
  a=[ @{input:"voeckler.f.c1"}, @{input:"voeckler.f.c2"} ],
  b=@{output:"voeckler.f.d"} );
