<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2004-08-18T10:53:01-05:00 -->
<!-- generated by: voeckler [??] -->
<adag xmlns="http://www.griphyn.org/chimera/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.griphyn.org/chimera/DAX http://www.griphyn.org/chimera/dax-1.8.xsd" version="1.8" count="1" index="0" name="black-diamond">
<!-- part 1: list of all files used (may be empty) -->
  <filename file="voeckler.f.a" link="input"/>
  <filename file="voeckler.f.b1" link="inout"/>
  <filename file="voeckler.f.b2" link="inout"/>
  <filename file="voeckler.f.c1" link="inout"/>
  <filename file="voeckler.f.c2" link="inout"/>
  <filename file="voeckler.f.d" link="output"/>
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID000001" namespace="voeckler" name="preprocess" version="1.0" level="3" dv-namespace="voeckler" dv-name="top" dv-version="1.0">
    <argument>-a top -T60  -i <filename file="voeckler.f.a"/>  -o <filename file="voeckler.f.b1"/> <filename file="voeckler.f.b2"/></argument>
    <uses file="voeckler.f.a" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="voeckler.f.b1" link="output" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="voeckler.f.b2" link="output" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
  </job>
  <job id="ID000002" namespace="voeckler" name="findrange" version="1.0" level="2" dv-namespace="voeckler" dv-name="left" dv-version="1.0">
    <argument>-a left -T60  -i <filename file="voeckler.f.b1"/> <filename file="voeckler.f.b2"/>  -o <filename file="voeckler.f.c1"/>  -p 0.5</argument>
    <uses file="voeckler.f.b2" link="input" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="voeckler.f.b1" link="input" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="voeckler.f.c1" link="output" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
  </job>
  <job id="ID000003" namespace="voeckler" name="findrange" version="1.0" level="2" dv-namespace="voeckler" dv-name="right" dv-version="1.0">
    <argument>-a right -T60  -i <filename file="voeckler.f.b1"/> <filename file="voeckler.f.b2"/>  -o <filename file="voeckler.f.c2"/>  -p 1.0</argument>
    <uses file="voeckler.f.b2" link="input" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="voeckler.f.b1" link="input" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="voeckler.f.c2" link="output" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
  </job>
  <job id="ID000004" namespace="voeckler" name="analyze" version="1.0" level="1" dv-namespace="voeckler" dv-name="bottom" dv-version="1.0">
    <argument>-a bottom -T60  -i <filename file="voeckler.f.c1"/> <filename file="voeckler.f.c2"/>  -o <filename file="voeckler.f.d"/></argument>
    <uses file="voeckler.f.c1" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="voeckler.f.c2" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="voeckler.f.d" link="output" dontRegister="false" dontTransfer="false"/>
  </job>
<!-- part 3: list of control-flow dependencies (empty for single jobs) -->
  <child ref="ID000002">
    <parent ref="ID000001"/>
  </child>
  <child ref="ID000003">
    <parent ref="ID000001"/>
  </child>
  <child ref="ID000004">
    <parent ref="ID000002"/>
    <parent ref="ID000003"/>
  </child>
</adag>
