<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2013-08-16 13:02:21.345122 -->
<!-- generated by: mayani -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.4.xsd" version="3.4" name="local-hierarchy">
	<job id="ID0000001" namespace="level1" name="sleep">
		<argument>5</argument>
	</job>
	<dax id="ID0000002" file="inner.dax">
		<argument>--output-site local</argument>
	</dax>
	<dax id="ID0000003" file="inner.dax"/>
	<job id="ID0000004" namespace="level2" name="sleep">
		<argument>5</argument>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000003"/>
	</child>
</adag>
