tr ls {
    site {{sitename}} {
        pfn "/bin/ls"
        arch "{{arch}}"
        os "{{os}}"
        type "INSTALLED"
{% if tutorial_setup == "bw-glite" %}
        profile pegasus "cores" "1"
        profile pegasus "ppn" "1"
{% endif %}
    }
}

tr cat {
    site {{sitename}} {
        pfn "/bin/cat"
        arch "{{arch}}"
        os "{{os}}"
        type "INSTALLED"
{% if tutorial_setup == "bw-glite" %}
        profile pegasus "cores" "1"
        profile pegasus "ppn" "1"
{% endif %}
    }
}

