<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2014-04-02T17:48:52-07:00 -->
<!-- generated by: vahi [??] -->
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-4.0.xsd" version="4.0">
<site  handle="isi" arch="x86" os="LINUX" osrelease="" osversion="" glibc="">
	<grid  type="gt2" contact="smarty.isi.edu/jobmanager-pbs" scheduler="PBS" jobtype="auxillary" os="LINUX" arch="x86"/>
	<grid  type="gt2" contact="smarty.isi.edu/jobmanager-pbs" scheduler="PBS" jobtype="compute" os="LINUX" arch="x86"/>
	<directory  path="/nfs/scratch01" type="shared-scratch" free-size="" total-size="">
		<file-server  operation="all" url="gsiftp://skynet-data.isi.edu/nfs/scratch01">
		</file-server>
	</directory>
	<directory  path="/exports/storage01" type="shared-storage" free-size="" total-size="">
		<file-server  operation="all" url="gsiftp://skynet-data.isi.edu/exports/storage01">
		</file-server>
	</directory>
	<replica-catalog  type="LRC" url="rlsn://smarty.isi.edu">
	</replica-catalog>
</site>
<site  handle="local" arch="x86" os="LINUX" osrelease="" osversion="" glibc="">
	<grid  type="gt2" contact="smarty.isi.edu/jobmanager-fork" scheduler="Fork" jobtype="auxillary" os="LINUX" arch="x86"/>
	<grid  type="gt2" contact="smarty.isi.edu/jobmanager-fork" scheduler="Fork" jobtype="compute" os="LINUX" arch="x86"/>
	<directory  path="/smarty/scratch/" type="shared-scratch" free-size="" total-size="">
		<file-server  operation="all" url="gsiftp://smarty.isi.edu/smarty/scratch/">
		</file-server>
	</directory>
	<directory  path="/smarty/storage" type="shared-storage" free-size="" total-size="">
		<file-server  operation="all" url="gsiftp://smarty.isi.edu/smarty/storage">
		</file-server>
	</directory>
	<replica-catalog  type="LRC" url="rlsn://smarty.isi.edu">
	</replica-catalog>
	<profile namespace="env" key="GLOBUS_LOCATION" >/usr/local/globus</profile>
	<profile namespace="env" key="JAVA_HOME" >/usr/local/java</profile>
	<profile namespace="env" key="LD_LIBRARY_PATH" >/usr/local/globus/lib</profile>
	<profile namespace="env" key="PEGASUS_HOME" >/usr/local/pegasus</profile>
	<profile namespace="pegasus" key="group" >local</profile>
</site>
</sitecatalog>

