# multiple line text-based transformation catalog: 2010-11-17T19:52:42.179-08:00
tr black::analyze:1.0 {
	site isi {
		pfn "/home/pegasus/2.0/bin/keg"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

tr black::findrange:1.0 {
	site isi {
		pfn "/home/pegasus/2.0/bin/keg"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

tr black::preprocess:1.0 {
	site isi {
		pfn "/home/pegasus/2.0/bin/keg"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

tr diamond::analyze:1.0 {
	site isi {
		pfn "/home/pegasus/2.0/bin/keg"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

tr diamond::findrange:1.0 {
	site isi {
		pfn "/home/pegasus/2.0/bin/keg"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

tr diamond::generate:1.0 {
	site isi {
		pfn "/home/pegasus/2.0/bin/keg"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

tr pegasus::cleanup {
	site isi {
		pfn "/home/pegasus/2.0/bin/dirmanager"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

tr pegasus::dirmanager {
	site isi {
		pfn "/home/pegasus/2.0/bin/dirmanager"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

tr pegasus::seqexec {
	site isi {
		pfn "/home/pegasus/2.0/bin/dirmanager"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

tr pegasus::transfer {
	site isi {
		profile env "GLOBUS_LOCATION" "/vdt/globus" 
		profile env "LD_LIBRARY_PATH" "/vdt/globus/lib" 
		pfn "/home/pegasus/2.0/bin/transfer"
		arch "x86"
		os "LINUX"
		type "INSTALLED"
	}
}

