<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2010-11-17T19:51:24-08:00 -->
<!-- generated by: vahi [??] -->
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-3.0.xsd" version="3.0">
	<site  handle="isi" arch="x86" os="LINUX" osrelease="" osversion="" glibc="">
		<grid  type="gt2" contact="smarty.isi.edu/jobmanager-pbs" scheduler="PBS" jobtype="auxillary"/>
		<grid  type="gt2" contact="smarty.isi.edu/jobmanager-pbs" scheduler="PBS" jobtype="compute"/>
		<head-fs>
			<scratch>
				<shared>
					<file-server protocol="gsiftp" url="gsiftp://skynet-data.isi.edu" mount-point="/nfs/scratch01">
					</file-server>
					<internal-mount-point mount-point="/nfs/scratch01"/>
				</shared>
			</scratch>
			<storage>
				<shared>
					<file-server protocol="gsiftp" url="gsiftp://skynet-data.isi.edu" mount-point="/exports/storage01">
					</file-server>
					<internal-mount-point mount-point="/exports/storage01"/>
				</shared>
			</storage>
		</head-fs>
		<replica-catalog  type="LRC" url="rlsn://smarty.isi.edu">
		</replica-catalog>
	</site>
	<site  handle="local" arch="x86" os="LINUX" osrelease="" osversion="" glibc="">
		<grid  type="gt2" contact="smarty.isi.edu/jobmanager-fork" scheduler="Fork" jobtype="auxillary"/>
		<grid  type="gt2" contact="smarty.isi.edu/jobmanager-fork" scheduler="Fork" jobtype="compute"/>
		<head-fs>
			<scratch>
				<shared>
					<file-server protocol="gsiftp" url="gsiftp://smarty.isi.edu" mount-point="/smarty/scratch/">
					</file-server>
					<internal-mount-point mount-point="/smarty/scratch/"/>
				</shared>
			</scratch>
			<storage>
				<shared>
					<file-server protocol="gsiftp" url="gsiftp://smarty.isi.edu" mount-point="/smarty/storage">
					</file-server>
					<internal-mount-point mount-point="/smarty/storage"/>
				</shared>
			</storage>
		</head-fs>
		<replica-catalog  type="LRC" url="rlsn://smarty.isi.edu">
		</replica-catalog>
		<profile namespace="env" key="GLOBUS_LOCATION" >/usr/local/globus</profile>
		<profile namespace="env" key="JAVA_HOME" >/usr/local/java</profile>
		<profile namespace="env" key="LD_LIBRARY_PATH" >/usr/local/globus/lib</profile>
		<profile namespace="env" key="PEGASUS_HOME" >/usr/local/pegasus</profile>
		<profile namespace="pegasus" key="group" >local</profile>
	</site>
</sitecatalog>

