<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2017-06-02 09:48:55.798579 -->
<!-- generated by: bamboo -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="decaf">
	<metadata key="name">decaf tess_dense</metadata>
	<metadata key="createdby">Loic Pottier</metadata>

<!--	<job id="ID0000001" namespace="pegasus" name="prepare-input-data" version="4.0">
	  <argument>-a preprocess -T60 -i <file name="f.a"/> -o <file name="f.b1"/> -o <file name="f.b2"/></argument>
	  <metadata key="time">60</metadata>
	  <uses name="f.a" link="input"/>
	  <uses name="f.b1" link="output" register="true" transfer="true"/>
	  <uses name="f.b2" link="output" register="true" transfer="true"/>
	</job>
-->
	<dflow id="ID0000001"  name="decaf">
	  <!-- to indicate the input and output file that a decaf
	       dataflow requires -->
    
	  <!-- this example does not generate any output file
	  <uses name="f.out" link="output" register="true" transfer="true"/>
	  -->
	  <job id="ID0000002" name="points">
	    <decaf key="start_proc">0</decaf>
	    <decaf key="nprocs">4</decaf>
	    <decaf key="func">prod</decaf>
		<argument>80 3 4 dense</argument>
	  </job>
	  <job id="ID0000003" name="tessellate">
	    <decaf key="start_proc">8</decaf>
	    <decaf key="nprocs">2</decaf>
	    <decaf key="func">tessellate</decaf>
		<argument>80 3 4 dense</argument>
	  </job>
	  <job id="ID0000004" name="density_estimate">
	    <decaf key="start_proc">10</decaf>
	    <decaf key="nprocs">1</decaf>
	    <decaf key="func">density_estimate</decaf>
		<argument>80 3 4 dense</argument>
	  </job>

	  <!-- dependencies between the jobs are represented as link
	  jobs. that is how the decaf paper describes them -->
	  <link id="ID0000005" name="pts_tess">
	    <child ref="ID0000003">
		  <parent ref="ID0000002"/>
		</child>

		<decaf key="start_proc">4</decaf>
		<decaf key="nprocs">4</decaf>
		<decaf key="name">points_tessellate</decaf>
		<decaf key="transport">mpi</decaf>
		<decaf key="sourcePort">pts_out</decaf>
		<decaf key="targetPort">tess_in</decaf>
		<decaf key="func">dflow1</decaf>
		<decaf key="prod_dflow_redist">proc</decaf>
		<decaf key="path">${DECAF_PREFIX}/examples/tess_dense/mod_pts_dflow.so</decaf>
		<decaf key="dflow_con_redist">proc</decaf>
		<argument>80 3 4 dense</argument>
	  </link>

	  <link id="ID0000006" name="tess_dense">
	    <child ref="ID0000004">
		  <parent ref="ID0000003"/>
		</child>

		<decaf key="start_proc">0</decaf>
		<decaf key="nprocs">0</decaf>
		<decaf key="name">tessellate_density_estimate</decaf>
		<decaf key="transport">mpi</decaf>
		<decaf key="sourcePort">tess_out</decaf>
		<decaf key="targetPort">dense_in</decaf>
		<!--<decaf key="func"></decaf>-->
		<decaf key="prod_dflow_redist">count</decaf>
		<decaf key="path">${DECAF_PREFIX}/examples/tess_dense/mod_pts_dflow.so</decaf>
		<decaf key="dflow_con_redist">count</decaf>
	  </link>
	</dflow>

	<!--<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>-->
	
</adag>
