[tox]

envlist = py36, py37, py38, py39, py310, py311, py312, py313, py314
skip_missing_interpreters = True
minversion = 3.4.0


[testenv]

commands     = pytest --junit-xml test-reports/pyunit.xml --cov --cov-branch --cov-report term --cov-report html:test-reports/htmlcov --cov-report xml:test-reports/coverage.xml --no-cov-on-fail --cov-fail-under 94 {posargs:test}

passenv      =
    USER
    CPATH

setenv       =
    PYTHONUNBUFFERED = yes
    PYTHONHASHSEED   = 3104489401

skip_install = {env:SKIP_INSTALL:False}

deps         =
    pytest
    pytest-mock
    coverage
    pytest-cov


[testenv:lint]

basepython              = python3.6

skipsdist               = True

skip_install            = True

autoflake-ci-true-args  = --check
autoflake-ci-false-args = --in-place

pyupgrade-ci-true-args  =
pyupgrade-ci-false-args = --exit-zero-even-if-changed

isort-ci-true-args      = --check-only --diff
isort-ci-false-args     =

black-ci-true-args      = --check --diff
black-ci-false-args     =

allowlist_externals     = bash

commands                =
    autoflake --recursive --remove-unused-variables --remove-duplicate-keys --remove-all-unused-imports --ignore-init-module-imports {[testenv:{envname}]autoflake-ci-{env:CI:false}-args} {toxinidir}
    bash -c "find {toxinidir} -name '*.py' -not -path '*.tox*' | xargs pyupgrade --py36-plus {[testenv:{envname}]pyupgrade-ci-{env:CI:false}-args}"
    isort {[testenv:{envname}]isort-ci-{env:CI:false}-args} {toxinidir}
    black --target-version py36 {[testenv:{envname}]black-ci-{env:CI:false}-args} {toxinidir}
    - flake8 {toxinidir}

deps                    =
    autoflake
    pyupgrade
    isort
    black==19.10b0
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-pyproject
