[tox]

envlist = py35, py36, py37, py38
skip_missing_interpreters = True
minversion = 3.14.5


[testenv]

commands     = pytest --junit-xml test-reports/pyunit.xml --cov Pegasus --cov-report term --cov-report html --no-cov-on-fail --cov-fail-under 95.5 {posargs:test}

passenv      =
    USER
    CPATH

setenv       =
    PYTHONUNBUFFERED = yes
    PYTHONHASHSEED   = 3104489401

skip_install = {env:SKIP_INSTALL:False}

deps         =
    pytest
    pytest-mock
    coverage
    pytest-cov
    ../pegasus-common


[testenv:lint]

basepython              = python3.6

skipsdist               = True

skip_install            = True

autoflake-ci-true-args  = --check
autoflake-ci-false-args = --in-place

pyupgrade-ci-true-args  =
pyupgrade-ci-false-args = --exit-zero-even-if-changed

isort-ci-true-args      = --check-only --diff
isort-ci-false-args     =

black-ci-true-args      = --check --diff
black-ci-false-args     =

whitelist_externals     = bash

commands                =
    autoflake --recursive --remove-unused-variables --remove-duplicate-keys --remove-all-unused-imports --ignore-init-module-imports {[testenv:{envname}]autoflake-ci-{env:CI:false}-args} {toxinidir}
    bash -c "find {toxinidir} -name '*.py' -not -path '*.tox*' | xargs pyupgrade --py3-plus {[testenv:{envname}]pyupgrade-ci-{env:CI:false}-args}"
    isort {[testenv:{envname}]isort-ci-{env:CI:false}-args} {toxinidir}
    black --target-version py35 {[testenv:{envname}]black-ci-{env:CI:false}-args} {toxinidir}
    - flake8 {toxinidir}

deps                    =
    autoflake
    pyupgrade
    isort
    black
    flake8
    flake8-bugbear
    flake8-docstrings


[coverage:run]

omit =
    *Pegasus/vendor/*
