729	issetugid = 0 (14 µs)
1502	mmap( 0x0, 16777216, 0x3, 0x1002, 0x2000000, 4294967296 ) = 0x200000 (32 µs)
1544	munmap( 0x200000, 6291456 ) = 0 (15 µs)
1565	munmap( 0x1000000, 2097152 ) = 0 (7 µs)
3056	mmap( 0x0, 16384, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x17000 (32 µs)
4391	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (42 µs)
4448	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (14 µs)
4472	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (14 µs)
4610	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (14 µs)
4631	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (14 µs)
4703	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (15 µs)
5064	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (15 µs)
5086	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (13 µs)
5105	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (13 µs)
5126	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (13 µs)
5385	__sysctl( 0xbfffd9c4 [CTL_KERN,45], 2, 0xbfffd8c5, 0xbfffd9cc [255], 0x0, 4294967296 ) = 0 (14 µs)
6608	mmap( 0x0, 20480, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x1b000 (17 µs)
7922	munmap( 0x17000, 16384 ) = 0 (17 µs)
8208	mmap( 0x0, 24576, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x20000 (13 µs)
17756	sigaction = 0 (11 µs)
17775	sigaction = 0 (5 µs)
17860	stat( "/usr/bin", 0xbffff350 ) = 0 (32 µs)
17899	open_nocancel( "/usr/bin", 0x100004, 01166430 ) = 3 (26 µs)
17932	fcntl_nocancel( 3, 0x2, 0x1 ) = 0 (10 µs)
17949	__sysctl( 0xbfffecd4 [CTL_HW,7], 2, 0xa0440cc0, 0xbfffecdc [4], 0x0, 4294967296 ) = 0 (50 µs)
18005	fstatfs = 0 (11 µs)
18024	getdirentries = 4092 (145 µs)
18366	getdirentries = 4096 (123 µs)
18731	getdirentries = 4092 (123 µs)
19045	getdirentries = 3748 (114 µs)
19294	getdirentries = 0 (26 µs)
19328	close_nocancel( 3 ) = 0 (16 µs)
19547	stat64( "/usr/bin/Contents", 0xbffff304 ) = -1 (22 µs)
19586	stat64( "/usr/bin/Resources", 0xbffff304 ) = -1 (15 µs)
19625	stat64( "/usr/bin/Support Files", 0xbffff304 ) = -1 (16 µs)
19651	stat64( "/usr/bin", 0xbffff394 ) = 0 (15 µs)
19993	stat( "/usr/bin/vmmap", 0xbffff828 ) = 0 (19 µs)
20019	open( "/usr/bin/vmmap", 0x0, 0777 ) = 3 (23 µs)
20048	read( 3, 0xbffff628, 512 ) = 512 (20 µs)
20096	lseek( 3, 49152, SEEK_SET ) = 49152 (12 µs)
20113	read( 3, 0xbffff0b0, 32 ) = 32 (10 µs)
20129	close( 3 ) = 0 (12 µs)
20231	__sysctl( 0xbffff9c8 [CTL_KERN,14,1,14707], 4, 0xbffff7dc, 0xbffff9d8 [492], 0x0, 4294967296 ) = 0 (54 µs)
20291	__sysctl( 0xbffff9c8 [CTL_KERN,14,1,9145], 4, 0xbffff7dc, 0xbffff9d8 [492], 0x0, 4294967296 ) = 0 (25 µs)
20329	ioctl( 1, 0x4004667a, 0xbffff9bc ) = 0 (11 µs)
20347	ioctl( 1, 0x40087468, 0xbffff9e8 ) = 0 (10 µs)
20374	getgid = 0 (5 µs)
20386	setgid = 0 (11 µs)
20469	__sysctl( 0xbffff95c [CTL_KERN,8], 2, 0xbffff968, 0xbffff96c [4], 0x0, 4294967296 ) = 0 (20 µs)
20500	mmap( 0x0, 262144, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x200000 (18 µs)
20526	__sysctl( 0xbffff95c [CTL_KERN,38,9145], 3, 0x200000, 0xbffff968 [262144], 0x0, 4294967296 ) = 0 (71 µs)
20631	munmap( 0x200000, 262144 ) = 0 (13 µs)
20753	fstat64( 1, 0xbffff164 ) = 0 (12 µs)
20771	ioctl( 1, 0x4004667a, 0xbffff1cc ) = 0 (6 µs)
20790	write_nocancel( 1, "Virtual Memory Map of process 9145 (bash)\n\b\tsmbpasswd\0", 42 ) = 42 (32 µs)
20831	write_nocancel( 1, "Output report format:  2.2  -- 32-bit process\nbpasswd\0", 46 ) = 46 (19 µs)
20857	write_nocancel( 1, "\nutput report format:  2.2  -- 32-bit process\nbpasswd\0", 1 ) = 1 (18 µs)
97951	getegid = 0 (7 µs)
101193	stat( "/usr/share/icu/icudt36l/en.res", 0xbfffdc90 ) = -1 (36 µs)
101281	stat( "/usr/share/icu/icudt36l.dat", 0xbfffda20 ) = 0 (33 µs)
101320	open( "/usr/share/icu/icudt36l.dat", 0x0, 027777755274 ) = 3 (37 µs)
101364	mmap( 0x0, 10235520, 0x1, 0x1, 3, -4294967296 )  = 0x1000000 (34 µs)
101406	close( 3 ) = 0 (15 µs)
101503	stat( "/usr/share/icu/icudt36l/root.res", 0xbfffdcf0 ) = -1 (19 µs)
101604	geteuid = 0 (6 µs)
101660	geteuid = 0 (5 µs)
104567	lstat( "/usr/lib/dyld.dSYM/Contents/Resources/DWARF/dyld", 0xbffff0d0 ) = -1 (40 µs)
 = 1272 (2186 µs)
113043	proc_info = 1272 (11 µs)
113066	proc_info = 1272 (7 µs)
113086	proc_info = 1272 (8 µs)
113106	proc_info = 1272 (27 µs)
113144	proc_info = 1272 (163 µs)
113319	proc_info = 1272 (1322 µs)
114672	proc_info = 1272 (9 µs)
114697	proc_info = 1272 (7 µs)
114717	proc_info = 1272 (7 µs)
114736	proc_info = 1272 (2184 µs)
116948	proc_info = 1272 (10 µs)
116970	proc_info = 1272 (7 µs)
116989	proc_info120606	lstat( "/usr", 0xbfffe798 ) = 0 (18 µs)
120630	lstat( "/usr/lib", 0xbfffe798 ) = 0 (13 µs)
120648	lstat( "/usr/lib/dyld", 0xbfffe798 ) = 0 (13 µs)
120676	lstat( "/usr", 0xbfffe7a8 ) = 0 (11 µs)
120693	lstat( "/usr/lib", 0xbfffe7a8 ) = 0 (12 µs)
120710	lstat( "/usr/lib/dyld", 0xbfffe7a8 ) = 0 (13 µs)
124464	lstat( "/usr/lib/libSystem.B.dylib", 0xbffff2b0 ) = 0 (34 µs)
124508	open( "/usr/lib/libSystem.B.dylib", 0x0, 00 ) = 3 (34 µs)
124548	fstat( 3, 0xbffff36c ) = 0 (10 µs)
124578	close( 3 ) = 0 (15 µs)
124834	mmap( 0x0, 90112, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0xc2000 (17 µs)
159124	mmap( 0x0, 16384, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0xdb000 (20 µs)
170725	mmap( 0x0, 65536, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0xc2000 (12 µs)
170796	munmap( 0x35000, 32768 ) = 0 (19 µs)
171708	mmap( 0x0, 262144, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x403000 (11 µs)
171743	munmap( 0xc2000, 131072 ) = 0 (17 µs)
378259	write_nocancel( 1, "__DATA                 a005e000-a005f000 [    4K] rw-/rwx SM=COW  /usr/lib/libiconv.2.dylib\nmon.A.dylib\nsmbtar\0", 92 ) = 92 (31 µs)
378321	write_nocancel( 1, "shared pmap            a005f000-a0162000 [ 1036K] rw-/rwx SM=COW  \nusr/lib/libiconv.2.dylib\nmon.A.dylib\nsmbtar\0", 67 ) = 67 (27 µs)
378498	write_nocancel( 1, "__DATA                 a0162000-a016b000 [   36K] rw-/rwx SM=COW  /usr/lib/libncurses.5.4.dylib\nA.dylib\nsmbtar\0", 96 ) = 96 (29 µs)
378557	write_nocancel( 1, "shared pmap            a016b000-a0200000 [  596K] rw-/rwx SM=COW  \nusr/lib/libncurses.5.4.dylib\nA.dylib\nsmbtar\0", 67 ) = 67 (27 µs)
378613	write_nocancel( 1, "shared pmap            a0400000-a0406000 [   24K] rw-/rwx SM=COW  \nusr/lib/libncurses.5.4.dylib\nA.dylib\nsmbtar\0", 67 ) = 67 (27 µs)
378671	write_nocancel( 1, "__DATA                 a0406000-a0480000 [  488K] rw-/rwx SM=COW  /usr/lib/libSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 93 ) = 93 (28 µs)
378728	write_nocancel( 1, "shared pmap            a0480000-a0600000 [ 1536K] rw-/rwx SM=COW  \nusr/lib/libSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 67 ) = 67 (27 µs)
378786	write_nocancel( 1, "Stack                  bf800000-c0000000 [ 8192K] rw-/rwx SM=COW  thread 0\nlibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 75 ) = 75 (27 µs)
378819	write_nocancel( 1, "\ntack                  bf800000-c0000000 [ 8192K] rw-/rwx SM=COW  thread 0\nlibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 1 ) = 1 (25 µs)
378849	write_nocancel( 1, "==== Legend\n           bf800000-c0000000 [ 8192K] rw-/rwx SM=COW  thread 0\nlibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 12 ) = 12 (25 µs)
378881	write_nocancel( 1, "SM=sharing mode:  \n    bf800000-c0000000 [ 8192K] rw-/rwx SM=COW  thread 0\nlibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 19 ) = 19 (25 µs)
378913	write_nocancel( 1, "\tCOW=copy_on_write PRV=private NUL=empty ALI=aliased \nrwx SM=COW  thread 0\nlibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 54 ) = 54 (25 µs)
378944	write_nocancel( 1, "\tSHM=shared ZER=zero_filled S/A=shared_alias\naliased \nrwx SM=COW  thread 0\nlibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 45 ) = 45 (25 µs)
378975	write_nocancel( 1, "\nSHM=shared ZER=zero_filled S/A=shared_alias\naliased \nrwx SM=COW  thread 0\nlibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 1 ) = 1 (25 µs)
379006	write_nocancel( 1, "==== Summary for process 9145\nA=shared_alias\naliased \nrwx SM=COW  thread 0\nlibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 30 ) = 30 (25 µs)
379074	write_nocancel( 1, "ReadOnly portion of Libraries: Total=7384K resident=7384K(100%) swapped_out_or_unallocated=0K(0%)\ndylib\nsmbtar\0", 98 ) = 98 (27 µs)
379137	write_nocancel( 1, "Writable regions: Total=17.3M written=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 106 ) = 106 (28 µs)
379305	write_nocancel( 1, "\nritable regions: Total=17.3M written=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 1 ) = 1 (29 µs)
379402	write_nocancel( 1, "REGION TYPE             [ VIRTUAL]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (27 µs)
379439	write_nocancel( 1, "===========             [ =======]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (26 µs)
379495	write_nocancel( 1, "MALLOC                  [   9256K]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (26 µs)
379542	write_nocancel( 1, "STACK GUARD             [   56.0M]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (26 µs)
379589	write_nocancel( 1, "Stack                   [   8192K]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (26 µs)
379635	write_nocancel( 1, "__DATA                  [    796K]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (27 µs)
379681	write_nocancel( 1, "__IMPORT                [     24K]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (28 µs)
15951	geteuid = 0 (15 µs)
15976	getuid = 0 (5 µs)
16024	issetugid = 0 (5 µs)
16036	open( "/dev/autofs_nowait", 0x0, 00 ) = 3 (173 µs)
16233	close( 3 ) = 0 (17 µs)
16256	getuid = 0 (5 µs)
96097	lstat( "/usr/lib/dyld", 0xbffff260 ) = 0 (54 µs)
96365	open( "/usr/lib/dyld", 0x0, 00 ) = 3 (38 µs)
96461	fstat( 3, 0xbffff31c ) = 0 (11 µs)
96502	close( 3 ) = 0 (17 µs)
96712	geteuid = 0 (6 µs)
96779	geteuid = 0 (5 µs)
96816	geteuid = 0 (5 µs)
96826	geteuid = 0 (5 µs)
96836	getuid = 0 (4 µs)
97172	issetugid = 1 (6 µs)
97211	geteuid = 0 (5 µs)
97231	stat( "/Library/Managed Preferences", 0xbffff0c0 ) = -1 (25 µs)
97299	getuid = 0 (6 µs)
97311	gethostuuid = 0 (37 µs)
97368	geteuid = 0 (5 µs)
97378	getuid = 0 (4 µs)
97394	geteuid = 0 (5 µs)
97403	getuid = 0 (5 µs)
97414	stat( "/var/root", 0xbffff070 ) = 0 (30 µs)
97468	geteuid = 0 (6 µs)
97479	getegid = 0 (5 µs)
97497	geteuid = 0 (5 µs)
97506	getuid = 0 (5 µs)
97522	geteuid = 0 (5 µs)
97531	getuid = 0 (5 µs)
97542	stat( "/var/root", 0xbffff070 ) = 0 (16 µs)
97578	geteuid = 0 (5 µs)
97588	getegid = 0 (5 µs)
97621	geteuid = 0 (5 µs)
97631	getuid = 0 (4 µs)
97646	geteuid = 0 (5 µs)
97655	getuid = 0 (5 µs)
97666	stat( "/var/root", 0xbffff070 ) = 0 (16 µs)
97703	geteuid = 0 (5 µs)
97713	getegid = 0 (4 µs)
97730	geteuid = 0 (5 µs)
97740	getuid = 0 (4 µs)
97755	geteuid = 0 (5 µs)
97764	getuid = 0 (5 µs)
97775	stat( "/var/root", 0xbffff070 ) = 0 (16 µs)
97809	geteuid = 0 (5 µs)
97819	getegid = 0 (5 µs)
97861	geteuid = 0 (5 µs)
97870	getegid = 0 (5 µs)
97913	geteuid = 0 (5 µs)
98018	stat64( "/var/root/Library/Preferences/ByHost/vmmap.0016cb8a6bc6.plist", 0xbffff04c ) = -1 (84 µs)
98114	stat64( "/var/root/Library/Preferences/vmmap.plist", 0xbffff04c ) = -1 (49 µs)
98174	stat64( "/var/root/Library/Preferences/ByHost/.GlobalPreferences.0016cb8a6bc6.plist", 0xbffff04c ) = 0 (38 µs)
98226	open( "/var/root/Library/Preferences/ByHost/.GlobalPreferences.0016cb8a6bc6.plist", 0x0, 00 ) = 3 (65 µs)
98304	read( 3, 0xbfffcbd0, 8192 ) = 360 (24 µs)
98345	read( 3, 0xbfffcbd0, 8192 ) = 0 (7 µs)
98366	mmap( 0x0, 32768, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x26000 (23 µs)
98396	mmap( 0x0, 32768, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x2e000 (9 µs)
98588	munmap( 0x26000, 32768 ) = 0 (17 µs)
98611	munmap( 0x2e000, 32768 ) = 0 (9 µs)
98628	fstat64( 3, 0xbffff034 ) = 0 (12 µs)
98646	close( 3 ) = 0 (42 µs)
98705	stat64( "/var/root/Library/Preferences/.GlobalPreferences.plist", 0xbffff04c ) = 0 (36 µs)
98751	open( "/var/root/Library/Preferences/.GlobalPreferences.plist", 0x0, 00 ) = 3 (35 µs)
98794	read( 3, 0xbfffcbd0, 8192 ) = 266 (14 µs)
98814	read( 3, 0xbfffcbd0, 8192 ) = 0 (7 µs)
98862	fstat64( 3, 0xbffff034 ) = 0 (9 µs)
98877	close( 3 ) = 0 (21 µs)
98911	stat64( "/Library/Preferences/vmmap.plist", 0xbffff04c ) = -1 (21 µs)
98943	stat64( "/Library/Preferences/.GlobalPreferences.plist", 0xbffff04c ) = 0 (27 µs)
98979	open( "/Library/Preferences/.GlobalPreferences.plist", 0x0, 00 ) = 3 (28 µs)
99014	read( 3, 0xbfffcbd0, 8192 ) = 3260 (15 µs)
99036	read( 3, 0xbfffcbd0, 8192 ) = 0 (7 µs)
99057	mmap( 0x0, 32768, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x26000 (24 µs)
99087	mmap( 0x0, 32768, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x2e000 (15 µs)
99554	munmap( 0x26000, 32768 ) = 0 (19 µs)
99580	munmap( 0x2e000, 32768 ) = 0 (10 µs)
99597	fstat64( 3, 0xbffff034 ) = 0 (11 µs)
99615	close( 3 ) = 0 (17 µs)
99699	geteuid = 0 (6 µs)
99748	geteuid = 0 (5 µs)
99758	getuid = 0 (5 µs)
99777	geteuid = 0 (4 µs)
99786	getuid = 0 (4 µs)
99802	geteuid = 0 (5 µs)
99812	getuid = 0 (4 µs)
99828	geteuid = 0 (5 µs)
99838	getuid = 0 (4 µs)
99885	stat64( "/var/root/Library/Preferences/ByHost/vmmap.0016cb8a6bc6.plist", 0xbfffefcc ) = -1 (46 µs)
99942	stat64( "/var/root/Library/Preferences/vmmap.plist", 0xbfffefcc ) = -1 (24 µs)
99976	stat64( "/var/root/Library/Preferences/ByHost/.GlobalPreferences.0016cb8a6bc6.plist", 0xbfffefcc ) = 0 (38 µs)
100024	stat64( "/var/root/Library/Preferences/.GlobalPreferences.plist", 0xbfffefcc ) = 0 (30 µs)
100063	stat64( "/Library/Preferences/vmmap.plist", 0xbfffefcc ) = -1 (19 µs)
100091	stat64( "/Library/Preferences/.GlobalPreferences.plist", 0xbfffefcc ) = 0 (23 µs)
100137	stat64( "/var/root/Library/Preferences/ByHost/vmmap.0016cb8a6bc6.plist", 0xbfffefac ) = -1 (30 µs)
100178	stat64( "/var/root/Library/Preferences/vmmap.plist", 0xbfffefac ) = -1 (25 µs)
100219	stat64( "/Library/Preferences/vmmap.plist", 0xbfffefac ) = -1 (17 µs)
106117	__sysctl( 0xbffff434 [CTL_KERN,44,9145], 3, 0xbffff44c, 0xbffff448 [4], 0x0, 0 ) = 0 (41 µs)
106568	lstat( "/usr/lib/libSystem.B.dylib", 0xbffff110 ) = 0 (33 µs)
106616	open( "/usr/lib/libSystem.B.dylib", 0x0, 00 ) = 3 (34 µs)
106656	fstat( 3, 0xbffff1cc ) = 0 (10 µs)
106686	close( 3 ) = 0 (14 µs)
106791	open_nocancel( ".", 0x0, 01431700 ) = 3 (26 µs)
106824	fstat64( 3, 0xbfffeb14 ) = 0 (23 µs)
106854	fcntl_nocancel( 3, 0x32, 0xffffffffbfffecee ) = 0 (11 µs)
106871	close_nocancel( 3 ) = 0 (12 µs)
106889	stat64( "/Users/voeckler/src/kickstart/machine", 0xbfffeaa8 ) = 0 (27 µs)
106937	lstat( "/Users/voeckler/src/kickstart/machine/commpage [libSystem.B.dylib]", 0xbffff080 ) = -1 (64 µs)
107012	lstat( "commpage [libSystem.B.dylib]", 0xbffff080 ) = -1 (17 µs)
107183	open_nocancel( ".", 0x0, 07740200 ) = 3 (16 µs)
107204	fstat64( 3, 0xbfffe9e4 ) = 0 (7 µs)
107217	fcntl_nocancel( 3, 0x32, 0xffffffffbfffebbe ) = 0 (8 µs)
107230	close_nocancel( 3 ) = 0 (10 µs)
107246	stat64( "/Users/voeckler/src/kickstart/machine", 0xbfffe978 ) = 0 (21 µs)
107285	lstat( "/Users/voeckler/src/kickstart/machine/commpage [libSystem.B.dylib].dSYM/Contents/Resources/DWARF/commpage [libSystem.B.dylib]", 0xbfffef50 ) = -1 (59 µs)
107355	lstat( "commpage [libSystem.B.dylib].dSYM/Contents/Resources/DWARF/commpage [libSystem.B.dylib]", 0xbfffef50 ) = -1 (32 µs)
107686	proc_info = 1272 (32 µs)
107739	lstat( "/bin", 0xbfffe798 ) = 0 (15 µs)
107759	lstat( "/bin/bash", 0xbfffe798 ) = 0 (16 µs)
107791	lstat( "/bin", 0xbfffe7a8 ) = 0 (12 µs)
107809	lstat( "/bin/bash", 0xbfffe7a8 ) = 0 (12 µs)
107843	proc_info = 1272 (211 µs)
108066	lstat( "/bin", 0xbfffe798 ) = 0 (12 µs)
108084	lstat( "/bin/bash", 0xbfffe798 ) = 0 (12 µs)
108107	lstat( "/bin", 0xbfffe7a8 ) = 0 (11 µs)
108124	lstat( "/bin/bash", 0xbfffe7a8 ) = 0 (12 µs)
108204	proc_info = 1272 (8 µs)
108226	proc_info = 1272 (9 µs)
108246	proc_info = 1272 (2478 µs)
110757	proc_info = 1272 (10 µs)
110779	proc_info = 1272 (7 µs)
110803	proc_info = 1272 (7 µs)
110822	proc_info = 1272 (1931 µs)
118947	proc_info = 1272 (10 µs)
118966	proc_info = 1272 (38 µs)
119029	lstat( "/usr", 0xbfffe798 ) = 0 (25 µs)
119060	lstat( "/usr/lib", 0xbfffe798 ) = 0 (16 µs)
119081	lstat( "/usr/lib/dyld", 0xbfffe798 ) = 0 (15 µs)
119120	lstat( "/usr", 0xbfffe7a8 ) = 0 (12 µs)
119137	lstat( "/usr/lib", 0xbfffe7a8 ) = 0 (12 µs)
119154	lstat( "/usr/lib/dyld", 0xbfffe7a8 ) = 0 (13 µs)
119182	proc_info = 1272 (1377 µs)
123777	__sysctl( 0xbffff374 [CTL_KERN,44,9145], 3, 0xbffff38c, 0xbffff388 [4], 0x0, 4294967296 ) = 0 (40 µs)
133966	mmap( 0x0, 16384, 0x3, 0x1002, 0x3000000, -8654658507905171456 ) = 0xd8000 (19 µs)
135066	mmap( 0x0, 20480, 0x3, 0x1002, 0x3000000, -8654658507905171456 ) = 0xe0000 (11 µs)
137120	mmap( 0x0, 65536, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0xe5000 (14 µs)
137194	munmap( 0xd8000, 32768 ) = 0 (26 µs)
137238	mmap( 0x0, 36864, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0xf5000 (10 µs)
137292	munmap( 0xe0000, 20480 ) = 0 (10 µs)
139165	munmap( 0xc2000, 90112 ) = 0 (57 µs)
141481	lstat( "/usr/lib/libSystem.B.dylib.dSYM/Contents/Resources/DWARF/libSystem.B.dylib", 0xbffff180 ) = -1 (56 µs)
144606	munmap( 0xe5000, 65536 ) = 0 (22 µs)
145867	munmap( 0xf5000, 36864 ) = 0 (28 µs)
149271	__sysctl( 0xbffff384 [CTL_KERN,44,9145], 3, 0xbffff39c, 0xbffff398 [4], 0x0, 4294967296 ) = 0 (44 µs)
149855	lstat( "/usr/lib/libSystem.B.dylib", 0xbffff2c0 ) = 0 (39 µs)
149904	open( "/usr/lib/libSystem.B.dylib", 0x0, 00 ) = 3 (34 µs)
149945	fstat( 3, 0xbffff37c ) = 0 (9 µs)
149974	close( 3 ) = 0 (15 µs)
150103	mmap( 0x0, 90112, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0xc5000 (16 µs)
160174	mmap( 0x0, 20480, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0xe3000 (11 µs)
162112	mmap( 0x0, 65536, 0x3, 0x1002, 0x3000000, -4294967296 ) = 0xe8000 (10 µs)
162178	munmap( 0xdb000, 32768 ) = 0 (23 µs)
162218	mmap( 0x0, 36864, 0x3, 0x1002, 0x3000000, -4294967296 ) = 0x303000 (9 µs)
162269	munmap( 0xe3000, 20480 ) = 0 (11 µs)
163889	munmap( 0xc5000, 90112 ) = 0 (24 µs)
165864	lstat( "/usr/lib/libSystem.B.dylib.dSYM/Contents/Resources/DWARF/libSystem.B.dylib", 0xbffff190 ) = -1 (43 µs)
168930	munmap( 0xe8000, 65536 ) = 0 (19 µs)
170160	munmap( 0x303000, 36864 ) = 0 (15 µs)
170424	mmap( 0x0, 16384, 0x3, 0x1002, 0x3000000, 4294967296 ) = 0x35000 (16 µs)
375561	write_nocancel( 1, "==== Non-writable regions for process 9145\nss\nbpasswd\0", 43 ) = 43 (54 µs)
375738	write_nocancel( 1, "__PAGEZERO             00000000-00001000 [    4K] ---/--- SM=NUL  /bin/bash\n\230\236\271\001\024\0", 76 ) = 76 (24 µs)
375794	write_nocancel( 1, "__TEXT                 00001000-00083000 [  520K] r-x/rwx SM=COW  /bin/bash\n\230\236\271\001\024\0", 76 ) = 76 (23 µs)
375848	write_nocancel( 1, "__LINKEDIT             0008c000-00090000 [   16K] r--/rwx SM=COW  /bin/bash\n\230\236\271\001\024\0", 76 ) = 76 (23 µs)
375899	write_nocancel( 1, "STACK GUARD            00090000-00091000 [    4K] ---/rwx SM=NUL  \nbin/bash\n\230\236\271\001\024\0", 67 ) = 67 (23 µs)
375949	write_nocancel( 1, "STACK GUARD            00092000-00093000 [    4K] ---/rwx SM=NUL  \nbin/bash\n\230\236\271\001\024\0", 67 ) = 67 (23 µs)
376003	write_nocancel( 1, "__TEXT                 8fe00000-8fe2e000 [  184K] r-x/rwx SM=COW  /usr/lib/dyld\n\024\0", 80 ) = 80 (23 µs)
376057	write_nocancel( 1, "__LINKEDIT             8fe67000-8fe75000 [   56K] r--/rwx SM=COW  /usr/lib/dyld\n\024\0", 80 ) = 80 (22 µs)
376110	write_nocancel( 1, "__TEXT                 9003f000-90047000 [   32K] r-x/r-x SM=COW  /usr/lib/libgcc_s.1.dylib\ns\0", 92 ) = 92 (25 µs)
376166	write_nocancel( 1, "__TEXT                 900c4000-900c9000 [   20K] r-x/r-x SM=COW  /usr/lib/system/libmathCommon.A.dylib\nsmbtar\0", 104 ) = 104 (27 µs)
376232	write_nocancel( 1, "__TEXT                 904a4000-90599000 [  980K] r-x/r-x SM=COW  /usr/lib/libiconv.2.dylib\nmon.A.dylib\nsmbtar\0", 92 ) = 92 (27 µs)
376290	write_nocancel( 1, "__TEXT                 9133a000-9136a000 [  192K] r-x/r-x SM=COW  /usr/lib/libncurses.5.4.dylib\nA.dylib\nsmbtar\0", 96 ) = 96 (27 µs)
376348	write_nocancel( 1, "__TEXT                 935e4000-93745000 [ 1412K] r-x/r-x SM=COW  /usr/lib/libSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 93 ) = 93 (26 µs)
376405	write_nocancel( 1, "__LINKEDIT             9743a000-9781b000 [ 3972K] r--/r-- SM=COW  /usr/lib/system/libmathCommon.A.dylib\nsmbtar\0", 104 ) = 104 (27 µs)
376464	write_nocancel( 1, "__IMPORT               a0a03000-a0a04000 [    4K] r-x/rwx SM=COW  /usr/lib/libgcc_s.1.dylib\nmon.A.dylib\nsmbtar\0", 92 ) = 92 (28 µs)
376522	write_nocancel( 1, "__IMPORT               a0a0b000-a0a0c000 [    4K] r-x/rwx SM=COW  /usr/lib/libiconv.2.dylib\nmon.A.dylib\nsmbtar\0", 92 ) = 92 (27 µs)
376588	write_nocancel( 1, "__IMPORT               a0a27000-a0a28000 [    4K] r-x/rwx SM=COW  /usr/lib/libncurses.5.4.dylib\nA.dylib\nsmbtar\0", 96 ) = 96 (27 µs)
376646	write_nocancel( 1, "__IMPORT               a0a61000-a0a63000 [    8K] r-x/rwx SM=COW  /usr/lib/libSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 93 ) = 93 (33 µs)
376786	write_nocancel( 1, "STACK GUARD            bc000000-bf800000 [ 56.0M] ---/rwx SM=NUL  \nusr/lib/libSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 67 ) = 67 (28 µs)
376821	write_nocancel( 1, "\nTACK GUARD            bc000000-bf800000 [ 56.0M] ---/rwx SM=NUL  \nusr/lib/libSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 1 ) = 1 (28 µs)
376873	write_nocancel( 1, "==== Writable regions for process 9145\n0 [ 56.0M] ---/rwx SM=NUL  \nusr/lib/libSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 39 ) = 39 (27 µs)
376933	write_nocancel( 1, "__DATA                 00083000-00089000 [   24K] rw-/rwx SM=COW  /bin/bash\nibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 76 ) = 76 (32 µs)
377017	write_nocancel( 1, "__DATA                 00089000-0008b000 [    8K] rw-/rwx SM=PRV  /bin/bash\nibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 76 ) = 76 (27 µs)
377104	write_nocancel( 1, "__IMPORT               0008b000-0008c000 [    4K] rwx/rwx SM=COW  /bin/bash\nibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 76 ) = 76 (30 µs)
377193	write_nocancel( 1, "MALLOC (freed?)        00091000-00092000 [    4K] rw-/rwx SM=PRV  \nbin/bash\nibSystem.B.dylib\nib\nA.dylib\nsmbtar\0", 67 ) = 67 (29 µs)
377281	write_nocancel( 1, "MALLOC_LARGE           000b7000-000bb000 [   16K] rw-/rwx SM=COW  DefaultMallocZone_0x100000\nib\nA.dylib\nsmbtar\0", 93 ) = 93 (29 µs)
377390	write_nocancel( 1, "MALLOC_REALLOC         000bb000-000c0000 [   20K] rw-/rwx SM=COW  DefaultMallocZone_0x100000\nib\nA.dylib\nsmbtar\0", 93 ) = 93 (29 µs)
377450	write_nocancel( 1, "MALLOC_TINY            00100000-00200000 [ 1024K] rw-/rwx SM=COW  DefaultMallocZone_0x100000\nib\nA.dylib\nsmbtar\0", 93 ) = 93 (29 µs)
377538	write_nocancel( 1, "MALLOC_SMALL           00800000-01000000 [ 8192K] rw-/rwx SM=COW  DefaultMallocZone_0x100000\nib\nA.dylib\nsmbtar\0", 93 ) = 93 (29 µs)
377627	write_nocancel( 1, "__DATA                 8fe2e000-8fe67000 [  228K] rw-/rwx SM=COW  /usr/lib/dyld\none_0x100000\nib\nA.dylib\nsmbtar\0", 80 ) = 80 (27 µs)
377707	write_nocancel( 1, "shared pmap            a0000000-a0007000 [   28K] rw-/rwx SM=COW  \nusr/lib/dyld\none_0x100000\nib\nA.dylib\nsmbtar\0", 67 ) = 67 (27 µs)
377764	write_nocancel( 1, "__DATA                 a0007000-a0008000 [    4K] rw-/rwx SM=COW  /usr/lib/libgcc_s.1.dylib\n\nib\nA.dylib\nsmbtar\0", 92 ) = 92 (30 µs)
377851	write_nocancel( 1, "shared pmap            a0008000-a0012000 [   40K] rw-/rwx SM=COW  \nusr/lib/libgcc_s.1.dylib\n\nib\nA.dylib\nsmbtar\0", 67 ) = 67 (28 µs)
377909	write_nocancel( 1, "__DATA                 a0012000-a0013000 [    4K] rw-/rwx SM=COW  /usr/lib/system/libmathCommon.A.dylib\nsmbtar\0", 104 ) = 104 (28 µs)
377966	write_nocancel( 1, "shared pmap            a0013000-a005e000 [  300K] rw-/rwx SM=COW  \nusr/lib/system/libmathCommon.A.dylib\nsmbtar\0", 67 ) = 67 (27 µs)
379802	write_nocancel( 1, "__LINKEDIT              [   4044K]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (29 µs)
379851	write_nocancel( 1, "__PAGEZERO              [      4K]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (27 µs)
379904	write_nocancel( 1, "__TEXT                  [   3340K]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (29 µs)
379960	write_nocancel( 1, "shared pmap             [   3560K]\nen=92K(1%) resident=716K(4%) swapped_out=0K(0%) unallocated=16.6M(96%)\nbtar\0", 35 ) = 35 (29 µs)
380224	munmap( 0x403000, 262144 ) = 0 (63 µs)
380687	exit( 0x0 [0:0] )

