<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2004-08-18T10:53:01-05:00 -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.0.xsd" version="2.0" count="1" index="0" name="black-diamond">
<!-- part 1: list of all files used (may be empty) -->
  <filename file="f.a" link="input"/>
  <filename file="f.b1" link="inout"/>
  <filename file="f.b2" link="inout"/>
  <filename file="f.c1" link="inout"/>
  <filename file="f.c2" link="inout"/>
  <filename file="f.d" link="output"/>
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID000001" namespace="black" name="preprocess" version="1.0" level="3" dv-namespace="black" dv-name="top" dv-version="1.0">
    <argument>-a top -T60  -i <filename file="f.a"/>  -o <filename file="f.b1"/> <filename file="f.b2"/></argument>
    <uses file="f.a" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="f.b1" link="output" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="f.b2" link="output" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
  </job>
  <job id="ID000002" namespace="black" name="findrange" version="1.0" level="2" dv-namespace="black" dv-name="left" dv-version="1.0">
    <argument>-a left -T60  -i <filename file="f.b1"/> <filename file="f.b2"/>  -o <filename file="f.c1"/>  -p 0.5</argument>
    <uses file="f.b2" link="input" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="f.b1" link="input" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="f.c1" link="output" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
  </job>
  <job id="ID000003" namespace="black" name="findrange" version="1.0" level="2" dv-namespace="black" dv-name="right" dv-version="1.0">
    <argument>-a right -T60  -i <filename file="f.b1"/> <filename file="f.b2"/>  -o <filename file="f.c2"/>  -p 1.0</argument>
    <uses file="f.b2" link="input" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="f.b1" link="input" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
    <uses file="f.c2" link="output" dontRegister="true" dontTransfer="true" temporaryHint="true"/>
  </job>
  <job id="ID000004" namespace="black" name="analyze" version="1.0" level="1" dv-namespace="black" dv-name="bottom" dv-version="1.0">
    <argument>-a bottom -T60  -i <filename file="f.c1"/> <filename file="f.c2"/>  -o <filename file="f.d"/></argument>
    <uses file="f.c1" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="f.c2" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="f.d" link="output" dontRegister="false" dontTransfer="false"/>
  </job>
<!-- part 3: list of control-flow dependencies (empty for single jobs) -->
  <child ref="ID000002">
    <parent ref="ID000001"/>
  </child>
  <child ref="ID000003">
    <parent ref="ID000001"/>
  </child>
  <child ref="ID000004">
    <parent ref="ID000002"/>
    <parent ref="ID000003"/>
  </child>
</adag>
