<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2004-08-18T10:49:47-05:00 -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.0.xsd" version="2.0" count="1" index="0" name="diamond">
<!-- part 1: list of all files used (may be empty) -->
  <filename file="f.a" link="inout"/>
  <filename file="f.b" link="inout"/>
  <filename file="f.c" link="inout"/>
  <filename file="f.d" link="output"/>
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID000001" namespace="diamond" name="generate" level="3" dv-namespace="diamond" dv-name="top">
    <profile namespace="hints" key="pfnHint">
keg    </profile>
    <stdout file="f.a" link="output" varname="a"/>
    <uses file="f.a" link="output" dontRegister="false" dontTransfer="false"/>
  </job>
  <job id="ID000002" namespace="diamond" name="findrange" level="2" dv-namespace="diamond" dv-name="left">
    <argument>-i 0.5  </argument>
    <profile namespace="hints" key="pfnHint">
keg    </profile>
    <stdin file="f.a" link="input" varname="a"/>
    <stdout file="f.b" link="output" varname="b"/>
    <uses file="f.a" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="f.b" link="output" dontRegister="false" dontTransfer="false"/>
  </job>
  <job id="ID000003" namespace="diamond" name="findrange" level="2" dv-namespace="diamond" dv-name="right">
    <argument>-i 1.0  </argument>
    <profile namespace="hints" key="pfnHint">
keg    </profile>
    <stdin file="f.a" link="input" varname="a"/>
    <stdout file="f.c" link="output" varname="b"/>
    <uses file="f.a" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="f.c" link="output" dontRegister="false" dontTransfer="false"/>
  </job>
  <job id="ID000004" namespace="diamond" name="analyze" level="1" dv-namespace="diamond" dv-name="bottom">
    <argument><filename file="f.b"/> <filename file="f.c"/> </argument>
    <profile namespace="hints" key="pfnHint">
keg    </profile>
    <stdout file="f.d" link="output" varname="c"/>
    <uses file="f.b" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="f.c" link="input" dontRegister="false" dontTransfer="false"/>
    <uses file="f.d" link="output" dontRegister="false" dontTransfer="false"/>
  </job>
<!-- part 3: list of control-flow dependencies (empty for single jobs) -->
  <child ref="ID000002">
    <parent ref="ID000001"/>
  </child>
  <child ref="ID000003">
    <parent ref="ID000001"/>
  </child>
  <child ref="ID000004">
    <parent ref="ID000002"/>
    <parent ref="ID000003"/>
  </child>
</adag>
