<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-07-30T16:15:12-07:00 -->
<!-- generated by: train100 [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="diamond" jobCount="4" fileCount="0" childCount="3">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID0000001" namespace="diamond" name="preprocess" version="2.0">
    <argument>-a preprocess -T60 -i <filename file="f.a"/> -o <filename file="f.b1"/> <filename file="f.b2"/></argument>
    <uses file="f.a" link="input" register="true" transfer="true" type="data"/>
    <uses file="f.b1" link="output" register="false" transfer="true" type="data"/>
    <uses file="f.b2" link="output" register="false" transfer="true" type="data"/>
  </job>
  <job id="ID0000002" namespace="diamond" name="findrange" version="2.0">
    <argument>-a findrange -T60 -i <filename file="f.b1"/> -o <filename file="f.c1"/></argument>
    <uses file="f.b1" link="input" register="true" transfer="true" type="data"/>
    <uses file="f.c1" link="output" register="true" transfer="true" type="data"/>
  </job>
  <job id="ID0000003" namespace="diamond" name="findrange" version="2.0">
    <argument>-a findrange -T60 -i <filename file="f.b2"/> -o <filename file="f.c2"/></argument>
    <uses file="f.b2" link="input" register="true" transfer="true" type="data"/>
    <uses file="f.c2" link="output" register="true" transfer="true" type="data"/>
  </job>
  <job id="ID0000004" namespace="diamond" name="analyze" version="2.0">
    <argument>-a analyze -T60 -i <filename file="f.c1"/> <filename file="f.c2"/> -o <filename file="f.d"/></argument>
    <uses file="f.c1" link="input" register="true" transfer="true" type="data"/>
    <uses file="f.c2" link="input" register="true" transfer="true" type="data"/>
    <uses file="f.d" link="output" register="true" transfer="true" type="data"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID0000002">
    <parent ref="ID0000001"/>
  </child>
  <child ref="ID0000003">
    <parent ref="ID0000001"/>
  </child>
  <child ref="ID0000004">
    <parent ref="ID0000002"/>
    <parent ref="ID0000003"/>
  </child>
</adag>
