<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pegasus</groupId>
    <artifactId>pegasus</artifactId>
    <version>2.11.0</version>
    <name></name>

    <dependencies>
        <!--
            Unit Testing
            JUnit 5:  https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
            Hamcrest: https://mvnrepository.com/artifact/org.hamcrest/hamcrest
            Mockito:  https://mvnrepository.com/artifact/org.mockito/mockito-core
            Spring:   https://mvnrepository.com/artifact/org.springframework/spring-test
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console-standalone</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.7</version>
            <scope>test</scope>
        </dependency>

        <!--
            Linting
            Google Java Format: https://mvnrepository.com/artifact/com.google.googlejavaformat/google-java-format/
        -->
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
