TR unix::cat( input infile_a, input infile_b, output outfile ) {
  argument infile_a = ${infile_a};
  argument infile_b = ${infile_b};
  argument stdout = ${outfile};
}

TR unix::grep(none string, input infile, output outfile) {
 argument = string;
 argument stdin = ${infile};
 argument stdout = ${outfile};
}

TR unix::awk(none string, input infile, output outfile) {
 argument = string;
 argument stdin = ${infile};
 argument stdout = ${outfile};
}

DV <user>::preprocess->unix::awk(
 string = "-F: '{print $1}'",
 infile = @{input:"passwd"},
 outfile = @{output:"passwd_<user>"}
);

DV <user>::findrange_b->unix::grep(
 infile = @{input:"passwd_<user>"},
 outfile = @{output:"passwd_<user>_b.out"},
 string = "'^[a-h]'"
);

DV <user>::findrange_a->unix::grep(
 infile = @{input:"passwd_<user>"},
 outfile = @{output:"passwd_<user>_a.out"},
 string = "'^[j-z]'"
);

DV <user>::cat->unix::cat(
        infile_a = @{input:"passwd_<user>_a.out"},
        infile_b = @{input:"passwd_<user>_b.out"},
	outfile = @{output:"analysis_<user>.out"}
);
