#  template     = @@TEMPLATE@@
#  revision     = $Revision: 1.2 $
#  version	= @@VERSION@@
#  jobid	= @@JOBID@@
#  level	= @@LEVEL@@
#  application	= @@TR@@
#  site         = !!SITE!!
#
log		= @@LOGFILE@@
executable	= !!ENV:VDS_HOME!!/bin/kickstart
transfer_executable = true
copy_to_spool	= false
args		= -R '!!SITE!!' -n '@@TR@@' -N '@@DV@@' !!STDIO!! !!APPLICATION!! @@ARGS@@
universe	= !!CONDORUNIVERSE!!
remote_initialdir = !!WORKDIR!!
globusscheduler	= !!GLOBUSSCHEDULER!!
!!CONDOR_GLOBUSRSL!!
input		= @@SUBBASE@@.in
transfer_input	= true
output		= @@SUBBASE@@.out
transfer_output	= true
stream_output	= false
error		= @@SUBBASE@@.err
transfer_error	= true
stream_error	= false
notification	= NEVER
periodic_release = (NumSystemHolds <= 3)
# see property wf.max.idletime for MAXIDLETIME
periodic_remove = ((NumSystemHolds > 3) || ((CurrentTime - EnteredCurrentStatus > !!MAXIDLETIME!!) && (JobStatus == 1)))
globus_resubmit	= (JobStatus==5) && (NumSystemHolds >= 3)
!!ENVIRONMENT!!
!!CONDOR_ADDON!!
submit_event_user_notes = pool:!!SITE!!
+vds_version	= "@@VERSION@@"
+vds_generator  = "@@GENERATOR@@"
+vds_wf_name	= "@@DAXLABEL@@"
+vds_wf_time	= "@@DAXMTIME@@"
+vds_wf_xformation = "@@TR@@"
+vds_wf_derivation = "@@DV@@"
+vds_site       = "!!SITE!!"
+vds_job_id	= "@@JOBID@@"
+vds_job_class	= 1
+vds_ujid       = "!!UJID!!"
queue
