#
# from template file: $Revision: 1.4 $
#
# [1] evitable @ evitable.uchicago.edu : 1
#
pool evitable {
  sysinfo    "INTEL32::LINUX"
  lrc        "<rlsuri>"
  gridftp    "gsiftp://evitable.uchicago.edu<home>" "2.4.3"
  gridlaunch "<vdshome>/bin/kickstart"
  workdir    "<home>"
  universe vanilla  "evitable.uchicago.edu/jobmanager-condor" "2.4.3"
  universe transfer "evitable.uchicago.edu/jobmanager-fork" "2.4.3"
}
#
# [2] terminable @ terminable.uchicago.edu : 1
#
pool terminable {
  sysinfo    "INTEL32::LINUX"
  lrc        "<rlsuri>"
  gridftp    "gsiftp://terminable.uchicago.edu<home>" "2.4.3"
  gridlaunch "<vdshome>/bin/kickstart"
  workdir    "<home>"
  universe vanilla  "terminable.uchicago.edu/jobmanager-condor" "2.4.3"
  universe transfer "terminable.uchicago.edu/jobmanager-fork" "2.4.3"
}
#
# [3] ept @ ept.uchicago.edu : 1
#
pool ept {
  sysinfo    "INTEL32::LINUX"
  lrc        "<rlsuri>"
  gridftp    "gsiftp://ept.uchicago.edu<home>" "2.4.3"
  gridlaunch "<vdshome>/bin/kickstart"
  workdir    "<home>"
  universe vanilla  "ept.uchicago.edu/jobmanager-condor" "2.4.3"
  universe transfer "ept.uchicago.edu/jobmanager-fork" "2.4.3"
}
#
# [4] chalant @ chalant.uchicago.edu : 1
#
pool chalant {
  sysinfo    "INTEL32::LINUX"
  lrc        "<rlsuri>"
  gridftp    "gsiftp://chalant.uchicago.edu<home>" "2.4.3"
  gridlaunch "<vdshome>/bin/kickstart"
  workdir    "<home>"
  universe vanilla  "chalant.uchicago.edu/jobmanager-condor" "2.4.3"
  universe transfer "chalant.uchicago.edu/jobmanager-fork" "2.4.3"
}
#
# [5] gainly @ gainly.uchicago.edu : 1
#
pool gainly {
  sysinfo    "INTEL32::LINUX"
  lrc        "<rlsuri>"
  gridftp    "gsiftp://gainly.uchicago.edu<home>" "2.4.3"
  gridlaunch "<vdshome>/bin/kickstart"
  workdir    "<home>"
  universe vanilla  "gainly.uchicago.edu/jobmanager-condor" "2.4.3"
  universe transfer "gainly.uchicago.edu/jobmanager-fork" "2.4.3"
}
#
# [6] <site> @ <worknode> : 1
#
pool <site> {
  sysinfo    "INTEL32::LINUX"
  lrc        "<rlsuri>"
  gridftp    "gsiftp://<worknode><home>" "2.4.3"
  gridlaunch "<vdshome>/bin/kickstart"
  workdir    "<home>"
  universe vanilla  "<worknode>/jobmanager-condor" "2.4.3"
  universe transfer "<worknode>/jobmanager-fork" "2.4.3"
}
#
# [N] local @ localhost : 1
#
pool local {
  sysinfo    "INTEL32::LINUX"
  lrc        "<rlsuri>"
  gridftp    "gsiftp://<host><home>" "2.4.3"
  gridlaunch "<vdshome>/bin/kickstart"
  workdir    "<home>"
  universe vanilla  "<host>/jobmanager-condor" "2.4.3"
  universe transfer "<host>/jobmanager-fork" "2.4.3"
}
