evitable   tut::echo  /bin/echo  INSTALLED INTEL32::LINUX null
terminable tut::echo  /bin/echo  INSTALLED INTEL32::LINUX null
ept        tut::echo  /bin/echo  INSTALLED INTEL32::LINUX null
chalant    tut::echo  /bin/echo  INSTALLED INTEL32::LINUX null
gainly     tut::echo  /bin/echo  INSTALLED INTEL32::LINUX null
sheveled   tut::echo  /bin/echo  INSTALLED INTEL32::LINUX null
<site>     tut::echo  /bin/echo  INSTALLED INTEL32::LINUX null
local      tut::echo  /bin/echo  INSTALLED INTEL32::LINUX null
#
# [N] local @ localhost : 1
#
local dirmanager <vdshome>/bin/dirmanager INSTALLED INTEL32::LINUX null
local transfer   <vdshome>/bin/transfer   INSTALLED INTEL32::LINUX env::GLOBUS_LOCATION="<globus>",LD_LIBRARY_PATH="<globus>/lib"
local T2         <vdshome>/bin/T2         INSTALLED INTEL32::LINUX env::GLOBUS_LOCATION="<globus>",LD_LIBRARY_PATH="<globus>/lib"
local RLS_Client <vdshome>/bin/rls-client INSTALLED INTEL32::LINUX env::JAVA_HOME="<java>",GLOBUS_LOCATION="<globus>",LD_LIBRARY_PATH="<globus>/lib",VDS_HOME="<vdshome>",CLASSPATH="<globus>/lib/rls.jar:<vdshome>/lib/rls.jar:<vdshome>/lib/java-getopt-1.0.9.jar:<vdshome>/lib/gvds.jar"
