<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2015-10-20 16:11:26.625108 -->
<!-- generated by: vahi -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.5.xsd" version="3.5" name="pipeline">
	<job id="ID0000001" name="curl">
		<argument>-o <file name="pegasus.html"/> http://pegasus.isi.edu</argument>
		<uses name="pegasus.html" link="output"/>
	</job>
	<job id="ID0000002" name="wc">
		<argument>-l <file name="pegasus.html"/></argument>
		<stdout name="count.txt" link="output"/>
		<uses name="pegasus.html" link="input"/>
		<uses name="count.txt" link="output" register="false" transfer="true"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
</adag>
