[supervisord]
nodaemon=true

[program:docker]
command=/usr/local/bin/wrapdocker
autorestart=True
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:condor_master]
command=/usr/local/bin/htcondor-wrapper
autorestart=True
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:jupyter]
user=scitech
command=jupyter notebook --notebook-dir=/home/scitech/notebooks --port=8888 --no-browser --ip=0.0.0.0 --allow-root
autorestart=True
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment = HOME="/home/scitech",USER="scitech"


[program:dashboard]
user=scitech
command=pegasus-service --host 0.0.0.0
autorestart=True
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment = HOME="/home/scitech",USER="scitech"

