<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2007-10-25T17:11:15-07:00 -->
<!-- generated by: vahi [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="daxfile" jobCount="4" fileCount="0" childCount="3">
<!-- part 1: list of all referenced files (may be empty) -->

<!-- part 2: definition of all jobs (at least one) -->
 <job id="ID0000001" namespace="pegasus" name="pegasus-plan" version="2.0">
    <profile namespace="pegasus" key="type">recursive</profile>

    <argument>-Dpegasus.user.properties=/lfs1/work/conf/properties --dax /lfs1/work/dax1  -s sdsc -o local --nocleanup  --force --rescue 1 --cluster horizontal -vvvvv --dir ./dag_1
    </argument>
  </job>


  <job id="ID0000002" namespace="pegasus" name="pegasus-plan" version="2.0">
    <profile namespace="pegasus" key="type">recursive</profile>
    <argument>-Dpegasus.user.properties=/lfs1/work/conf/properties --dax /lfs1/work/dax2  -s ncsa -o local --nocleanup  --force --rescue 1 --cluster horizontal -vvvvv --dir ./dag_2
    </argument>

  </job>

   <job id="ID0000003" namespace="pegasus" name="pegasus-plan" version="2.0">
    <profile namespace="pegasus" key="type">recursive</profile>
    <argument>-Dpegasus.user.properties=/lfs1/work/conf/properties --dax /lfs1/work/dax3  -s tacc -o local --nocleanup  --force --rescue 1 --cluster horizontal -vvvvv --dir ./dag_3
    </argument>
  </job>

<!-- part 3: list of control-flow dependencies (may be empty) -->

</adag>
