<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2015-10-22 18:53:37.701482 -->
<!-- generated by: vahi -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.5.xsd" version="3.5" name="split">
	<job id="ID0000001" name="split">
		<argument>-l 100 -a 1 <file name="pegasus.html"/> part.</argument>
		<uses name="pegasus.html" link="input"/>
		<uses name="part.d" link="output"/>
		<uses name="part.c" link="output"/>
		<uses name="part.b" link="output"/>
		<uses name="part.a" link="output"/>
	</job>
	<job id="ID0000002" name="wc">
		<argument>-l <file name="part.a"/></argument>
		<stdout name="count.txt.a" link="output"/>
		<uses name="part.a" link="input"/>
		<uses name="count.txt.a" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000003" name="wc">
		<argument>-l <file name="part.b"/></argument>
		<stdout name="count.txt.b" link="output"/>
		<uses name="part.b" link="input"/>
		<uses name="count.txt.b" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000004" name="wc">
		<argument>-l <file name="part.c"/></argument>
		<stdout name="count.txt.c" link="output"/>
		<uses name="part.c" link="input"/>
		<uses name="count.txt.c" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000005" name="wc">
		<argument>-l <file name="part.d"/></argument>
		<stdout name="count.txt.d" link="output"/>
		<uses name="part.d" link="input"/>
		<uses name="count.txt.d" link="output" register="false" transfer="true"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000001"/>
	</child>
</adag>
