tr ls { 
  site PegasusVM {
    pfn "/bin/ls"
    arch "x86_64"
    os "linux"
    type "INSTALLED"
  }
}

tr cat { 
  site PegasusVM {
    pfn "/bin/cat"
    arch "x86_64"
    os "linux"
    type "INSTALLED"
  }
}

tr curl { 
  site PegasusVM {
    pfn "/usr/bin/curl"
    arch "x86_64"
    os "linux"
    type "INSTALLED"
  }
}

tr wc { 
  site PegasusVM {
    pfn "/usr/bin/wc"
    arch "x86_64"
    os "linux"
    type "INSTALLED"
  }
}

tr split { 
  site PegasusVM {
    pfn "/usr/bin/split"
    arch "x86_64"
    os "linux"
    type "INSTALLED"
  }
}

