TR diamond::generate(
	output a )
{
  argument stdout = a;
  profile hints.pfnHint = "keg";
}
TR diamond::findrange(
	input a,
	output b,
	none p="0.0" )
{
  argument arg = "-i "p;
  argument stdin = a;
  argument stdout = b;
  profile hints.pfnHint = "keg";
}
TR diamond::analyze(
	input a[],
	output c )
{
  argument files = a;
  argument stdout = c;
  profile hints.pfnHint = "keg";
}
DV diamond::top->diamond::generate(
  a=@{output:"f.a"} );
DV diamond::left->diamond::findrange(
  a=@{input:"f.a"},
  b=@{output:"f.b"},
  p="0.5" );
DV diamond::right->diamond::findrange(
  a=@{input:"f.a"},
  b=@{output:"f.c"},
  p="1.0" );
DV diamond::bottom->diamond::analyze(
  a=[ @{input:"f.b"}, @{input:"f.c"} ],
  c=@{output:"f.d"} );
