#
# Basic Configuration
#

keyboard us
lang en_US.UTF-8
timezone America/Los_Angeles

rootpw --plaintext pegasus
reboot
text


#
# Installation
#

install
url --url=http://mirrors.syringanetworks.net/centos/7/os/x86_64/


#
# Boot Loader Options
#

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"


#
# Partition Information
#

zerombr
clearpart --all --initlabel
part /    --asprimary --fstype=ext4 --ondisk=sda --size=7168
part swap --asprimary --fstype=swap --ondisk=sda --size=1    --grow

#
# Network Configuration
#

network --device=eth0 --bootproto=dhcp --onboot=on


#
# Authentication
#

auth --useshadow --passalgo=sha512


#
# Firewall Configuration
#

firewall --enabled --service=ssh --port=5000:tcp


#
# Display Configuration
#

skipx


#
# Other
#

firstboot --disabled
selinux   --disabled


#
# Repositories
#

repo --name=HTCondor --baseurl=http://research.cs.wisc.edu/htcondor/yum/stable/rhel7


#
# Services
#

services --enabled=ntpd,condor


#
# Packages
#

%packages --ignoremissing --nobase
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-NetworkManager
-NetworkManager-team
-NetworkManager-tui

# Bread & Butter
condor.x86_64

# package-cleanup
yum-utils

# Text Editors
vim
nano
emacs

# Utilities
wget

# Development
#git
#python-setuptools

# NTP
ntp

%end


#
# Post-Installation Script
#

%post

cat >> /etc/condor/config.d/00-basic <<EOT
CONDOR_HOST=\$(IP_ADDRESS)
TRUST_UID_DOMAIN=True
ALLOW_WRITE=*
EOT

%end
