#
# Basic Configuration
#

keyboard us
lang en_US.UTF-8
timezone --utc America/Los_Angeles

rootpw --plaintext pegasus
reboot
text


#
# Installation
#

install
url --url=http://mirrors.usc.edu/pub/linux/distributions/centos/7/os/x86_64/


#
# Boot Loader Options
#

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"


#
# Partition Information
#

zerombr
clearpart --all --initlabel
part /    --asprimary --fstype=ext4 --ondisk=sda --size=7168
part swap --asprimary --fstype=swap --ondisk=sda --size=1    --grow

#
# Network Configuration
#

network --device=eth0 --bootproto=dhcp --onboot=on


#
# Authentication
#

auth --useshadow --passalgo=sha512


#
# Firewall Configuration
#

firewall --enabled --service=ssh --port=5000:tcp,123:udp


#
# Display Configuration
#

skipx


#
# Other
#

firstboot --disabled
selinux   --disabled


#
# Repositories
#

repo --name=HTCondor --baseurl=http://research.cs.wisc.edu/htcondor/yum/stable/rhel7


#
# Services
#

services --enabled=chronyd,condor


#
# Packages
#

%packages --ignoremissing --nobase

# Core Group - Mandatory Packages
-biosdevname
-iprutils
-plymouth


# Core Group - Default Packages

-NetworkManager
-NetworkManager-tui
-NetworkManager-team

-*-firmware


# Others

# Bread & Butter
condor.x86_64

# package-cleanup
yum-utils

# Text Editors
nano
emacs

# Utilities
wget

# NTP
chrony

%end


#
# Post-Installation Script
#

%post

cat > /etc/condor/config.d/00-basic << EOT
CONDOR_HOST = \$(IP_ADDRESS)
TRUST_UID_DOMAIN = True
ALLOW_WRITE = *
EOT

%end
