Eventually we will write a script to do this. For now just log into the EC2 web
console and do it manually.

After you run the makeimage.sh script you will get one with a .ec2 suffix. This
is the image we will use for Amazon.

1. First, launch a conversion instance in EC2. Any Linux VM should work.

2. Create and attach blank volume to the conversion instance that is the same
size as the .ec2 image. This volume will become /dev/xvdj or /dev/sdf.

3. From the conversion instance run (assuming the new volume is /dev/xvdj):

curl http://gaul.isi.edu/vms/PegasusTutorialVM-4.0.1.ec2 > /dev/xvdj

4. Then rescan the partition table with:

sfdisk -R /dev/xvdj

You should see a /dev/xvdj1 now.

5. Next, mount the image with:

mount /dev/xvdj1 /mnt

6. Edit /mnt/etc/rc.local to add:

mkdir -p /root/.ssh
chmod 0700 /root/.ssh
curl http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key >
/root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys

7. Edit /mnt/boot/grub/menu.lst and add to kernel params:

console=hvc0

8. Unmount the new image with:

umount /mnt

9. Create a snapshot of the image using the web console.

10. Register the snapshot as a new AMI using the pv-grub hd00 kernel 
(aki-f837bac8) and /dev/sda as the root device (not /dev/sda1)

11. Set the image permissions to "public"

12. Terminate the conversion instance

13. Delete the volume you created (you now have a snapshot, so nothing will
be lost)

14. Update Appendix A of the user guide with the new image ID

