# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=rc.txt

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=tc.txt

{% if generate_tutorial == true  %}
{% if tutorial_setup == "usc-hpcc" or tutorial_setup == "bw-glite" %}
# Use shared filesystem on cluster for data staging
pegasus.data.configuration=sharedfs
{% elif staging_site is defined %}
# Use staging site to transfer workflow data
pegasus.data.configuration=nonsharedfs
{% else %}
# Use condor to transfer workflow data
pegasus.data.configuration=condorio
{% endif %}
{% endif %}

# This is the name of the application for analytics
{% if generate_tutorial == true %}
{% if tutorial_setup == "usc-hpcc" %}
pegasus.metrics.app=usc-tutorial
{% else %}
pegasus.metrics.app=pegasus-tutorial
{% endif %}
{% else %}
pegasus.metrics.app={{name}}
{% endif %}

{% for key, value in properties.iteritems() %}
{{key}}={{value}}
{% endfor %}
